------------------------------
-- REGRA 1: SEM ENRIQUECIMENTO
------------------------------
SELECT 
    --NR.IDREMESSA,
	RM.ID AS IDREMESSA,
    'SEM ENRIQUECIMENTO' AS [TIPO DE ENVIO],
    FORMAT(RM.DATAHORA, 'MM/yyyy') AS [COMPETENCIA],
    CONVERT(DATE, RM.DATAHORA) AS [DATA MOVIMENTO],
    
    CASE
        WHEN RM.ARQUIVO LIKE '%17100%' THEN '17100'
        --WHEN RM.ARQUIVO LIKE '%8129%'  THEN '8129'
        WHEN RM.ARQUIVO LIKE '%3643%'  THEN '3643'
        WHEN RM.ARQUIVO LIKE '%8692%'  THEN '8692'
        WHEN RM.ARQUIVO LIKE '%3856%'  THEN '3856'
        WHEN RM.ARQUIVO LIKE '%15362%' THEN '15362'
        WHEN RM.ARQUIVO LIKE '%10528%' THEN '10528'
    END AS [CODIGO],

    CASE
        WHEN RM.ARQUIVO LIKE '%17100%' THEN '17100 - COMPANHIA DE AGUA E ESGOTO DO CEARA CAGECE'
        --WHEN RM.ARQUIVO LIKE '%8129%'  THEN '8129 - CASA DOS RELOJOEIROS'
        WHEN RM.ARQUIVO LIKE '%3643%'  THEN '3643 - CASA PIO CALCADOS LTDA'
        WHEN RM.ARQUIVO LIKE '%8692%'  THEN '8692 - CONSORCIO CRASA'
        WHEN RM.ARQUIVO LIKE '%3856%'  THEN '3856 - C ROLIM'
        WHEN RM.ARQUIVO LIKE '%15362%' THEN '15362 - LOCKTEC TECNOLOGIA INTEGRADA'
        WHEN RM.ARQUIVO LIKE '%10528%' THEN '10528 - MACAVI'
    END AS [ASSOCIADO],

    --COUNT(*) AS [TOTAL REGISTROS DIGITAL],
	RM.QUANTIDADEREGISTRO AS [TOTAL REGISTROS DIGITAL],

    -- EMAIL SEM ENRIQUECIMENTO
    SUM(CASE 
        WHEN NR.STATUSEMAIL = 'N'
         AND NR.DATAENVIOEMAIL IS NOT NULL
         AND ISNULL(NR.EMAILENRIQUECIDO,'N') = 'N'
        THEN 1 ELSE 0 END) AS [NOTIFICAÇÃO SPC E-MAIL],

    -- EMAIL COM ENRIQUECIMENTO
    SUM(CASE 
        WHEN NR.STATUSEMAIL = 'N'
         AND NR.DATAENVIOEMAIL IS NOT NULL
         AND NR.EMAILENRIQUECIDO = 'S'
        THEN 1 ELSE 0 END) AS [NOTIFICAÇÃO SPC E-MAIL COM ENRIQUECIMENTO],

    -- TOTAL EMAIL
    SUM(CASE 
        WHEN NR.STATUSEMAIL = 'N'
         AND NR.DATAENVIOEMAIL IS NOT NULL
        THEN 1 ELSE 0 END) AS [TOTAL EMAIL],

    -- SMS SEM ENRIQUECIMENTO
    SUM(CASE 
        WHEN NR.SMSENVIADO = 'S'
         AND NR.STATUSSMS = 'N'
         AND ISNULL(NR.SMSENRIQUECIDO,'N') = 'N'
        THEN 1 ELSE 0 END) AS [NOTIFICAÇÃO SPC SMS],

    -- SMS COM ENRIQUECIMENTO
    SUM(CASE 
        WHEN NR.SMSENVIADO = 'S'
         AND NR.STATUSSMS = 'N'
         AND NR.SMSENRIQUECIDO = 'S'
        THEN 1 ELSE 0 END) AS [NOTIFICAÇÃO SPC SMS C/ ENRIQUECIMENTO],

    -- TOTAL SMS
    SUM(CASE 
        WHEN NR.SMSENVIADO = 'S'
         AND NR.STATUSSMS = 'N'
        THEN 1 ELSE 0 END) AS [TOTAL SMS],

    -- EMAIL + SMS
    SUM(CASE 
        WHEN NR.STATUSEMAIL = 'N'
         AND NR.DATAENVIOEMAIL IS NOT NULL
         AND NR.STATUSSMS = 'N'
        THEN 1 ELSE 0 END) AS [E-MAIL + SMS ENVIADOS],

    -- CARTAS
    SUM(CASE 
        WHEN NR.STATUSEMAIL = 'E'
         AND NR.STATUSSMS = 'E'
        THEN 1 ELSE 0 END) AS [CARTAS ENVIADAS],

    -- NÃO ENVIADAS
    SUM(CASE 
        WHEN NR.STATUSEMAIL = 'N'
         AND NR.DATAENVIOEMAIL IS NULL
         AND NR.STATUSSMS = 'E'
        THEN 1 ELSE 0 END) AS [NAO ENVIADA]

FROM	TNOTIFICACAOREMESSA RM 
        LEFT JOIN TNOTIFICACAOREMESSA_RETORNO NR
				ON NR.IDREMESSA = RM.ID
WHERE 
    CAST(RM.DATAHORA AS DATE) >= '2026-05-26'
    AND (
        RM.ARQUIVO LIKE '%17100%' OR
        --RM.ARQUIVO LIKE '%8129%'  OR
        RM.ARQUIVO LIKE '%3643%'  OR
        RM.ARQUIVO LIKE '%8692%'  OR
        RM.ARQUIVO LIKE '%3856%'  OR
        RM.ARQUIVO LIKE '%15362%' OR
        RM.ARQUIVO LIKE '%10528%' 
		)
 --AND 	NR.IDREMESSA = 95873
 --AND RM.ARQUIVO LIKE '%8129%'
 AND RM.ARQUIVO LIKE '%00022361%'

GROUP BY 
    RM.DATAHORA, RM.ARQUIVO, RM.ID, RM.QUANTIDADEREGISTRO--NR.IDREMESSA
	
UNION ALL

------------------------------
-- REGRA 2: COM ENRIQUECIMENTO
------------------------------
SELECT 
    --NR.IDREMESSA,
	RM.ID AS IDREMESSA,
    'COM ENRIQUECIMENTO' AS [TIPO DE ENVIO],
    FORMAT(RM.DATAHORA, 'MM/yyyy') AS [COMPETENCIA],
    CONVERT(DATE, RM.DATAHORA) AS [DATA MOVIMENTO],

    CASE
        WHEN RM.ARQUIVO LIKE '%00000236%' THEN '236'	-- ARAGAO DISTRIBUIDORA DE LIVROS LTDA
        WHEN RM.ARQUIVO LIKE '%00008129%' THEN '8129'	-- CASA DOS RELOJOEIROS LTDA
		WHEN RM.ARQUIVO LIKE '%00022745%' THEN '22745'	-- KEDU
        WHEN RM.ARQUIVO LIKE '%00018875%' THEN '18875'	-- LE CURSOS PROFISSIONALIZANTES LTDA
        WHEN RM.ARQUIVO LIKE '%00021841%' THEN '21841'	-- LIV SAUDE
        WHEN RM.ARQUIVO LIKE '%00022919%' THEN '22919'  -- PREFEITURA DE EUSEBIO
		WHEN RM.ARQUIVO LIKE '%00022850%' THEN '22850'	-- PREFEITURA MUNICIPAL DE MARACANAU
        WHEN RM.ARQUIVO LIKE '%00003216%' THEN '3216'	-- SAPATARIA NOVA
        WHEN RM.ARQUIVO LIKE '%00012700%' THEN '12700'	-- SMOLDER SURF WEAR
        WHEN RM.ARQUIVO LIKE '%00022005%' THEN '22005'	-- SOMAPAY
        WHEN RM.ARQUIVO LIKE '%0004267%'  THEN '4267'	-- UBEASP
        WHEN RM.ARQUIVO LIKE '%00021527%' THEN '21527'	-- UNINORDESTE CAUCAIA
		WHEN RM.ARQUIVO LIKE '%00022967%' THEN '22967'	-- CONDOMINIO EDIFICIO PAUL MAURIAT
		WHEN RM.ARQUIVO LIKE '%0022966%'  THEN '22966'  -- FENIX IMOVEIS E SERVICOS LTDA
		WHEN RM.ARQUIVO LIKE '%00016469%' THEN '16469'  -- R SA MARQUES MOVEIS - LOJAS CASA NOVA
		WHEN RM.ARQUIVO LIKE '%00022979%' THEN '22979'  -- CONSORCIO BEBERIBE
		WHEN RM.ARQUIVO LIKE '%00020912%' THEN '20912'  -- MITTU BANK CORRESPONDENTE FINANCEIRA EIRELI
		WHEN RM.ARQUIVO LIKE '%00022361%' THEN '22361'  -- BSCASH
		WHEN RM.ARQUIVO LIKE '%00022964%' THEN '22964'  -- PROCURADORIA GERAL DO ESTADO
		WHEN RM.ARQUIVO LIKE '%00007140%' THEN '7140'   -- CORPVS SEGURANCA ELETRONICA LTDA'
		WHEN RM.ARQUIVO LIKE '%00007140%' THEN '980'    -- CORPVS - CORPO DE VIGILANTES PARTICULARES LTDA'
		WHEN RM.ARQUIVO LIKE '%00019123%' THEN '19123'  -- CONSTRUFORT'
		WHEN RM.ARQUIVO LIKE '%00023044%' THEN '23044'  -- AMPARI

    END AS [CODIGO],

    CASE
		WHEN RM.ARQUIVO LIKE '%00000236%'  THEN '236 - ARAGAO DISTRIBUIDORA DE LIVROS LTDA'
        WHEN RM.ARQUIVO LIKE '%00008129%'  THEN '8129 - CASA DOS RELOJOEIROS LTDA'
		WHEN RM.ARQUIVO LIKE '%00022745%'  THEN '22745 - KEDU'	
        WHEN RM.ARQUIVO LIKE '%00018875%'  THEN '18875 - LE CURSOS PROFISSIONALIZANTES LTDA'
        WHEN RM.ARQUIVO LIKE '%00021841%'  THEN '21841 - LIV SAUDE '
        WHEN RM.ARQUIVO LIKE '%00022919%'  THEN '22919 - PREFEITURA DE EUSEBIO'
		WHEN RM.ARQUIVO LIKE '%00022850%'  THEN '22850 - PREFEITURA MUNICIPAL DE MARACANAU'
        WHEN RM.ARQUIVO LIKE '%00003216%'  THEN '3216 - SAPATARIA NOVA'
        WHEN RM.ARQUIVO LIKE '%00012700%'  THEN '12700 - SMOLDER SURF WEAR'
        WHEN RM.ARQUIVO LIKE '%00022005%'  THEN '22005 - SOMAPAY'
        WHEN RM.ARQUIVO LIKE '%0004267%'   THEN '4267 - UBEASP'
        WHEN RM.ARQUIVO LIKE '%00021527%'  THEN '21527 - UNINORDESTE CAUCAIA'
		WHEN RM.ARQUIVO LIKE '%00022967%'  THEN '22967 - CONDOMINIO EDIFICIO PAUL MAURIAT'
		WHEN RM.ARQUIVO LIKE '%0022966%'   THEN '22966 - FENIX IMOVEIS E SERVICOS LTDA'
		WHEN RM.ARQUIVO LIKE '%00016469%'  THEN '16469 - R SA MARQUES MOVEIS - LOJAS CASA NOVA'
		WHEN RM.ARQUIVO LIKE '%00022979%'  THEN '22979 - CONSORCIO BEBERIBE'
		WHEN RM.ARQUIVO LIKE '%00022980%'  THEN '22980 - ASSOCIACAO GP SOLAR'
		WHEN RM.ARQUIVO LIKE '%00020912%'  THEN '20912 - MITTU BANK CORRESPONDENTE FINANCEIRA EIRELI'
		WHEN RM.ARQUIVO LIKE '%00022361%'  THEN '22361 - BSCASH'
		WHEN RM.ARQUIVO LIKE '%00022964%'  THEN '22964 - PROCURADORIA GERAL DO ESTADO'
		WHEN RM.ARQUIVO LIKE '%00007140%'  THEN '7140  - CORPVS SEGURANCA ELETRONICA LTDA'
		WHEN RM.ARQUIVO LIKE '%00000980%'  THEN '980   - CORPVS - CORPO DE VIGILANTES PARTICULARES LTDA'
		WHEN RM.ARQUIVO LIKE '%00019123%'  THEN '19123 - CONSTRUFORT'
		WHEN RM.ARQUIVO LIKE '%00023037%'  THEN '23037 - FORT EVENTOS'
		WHEN RM.ARQUIVO LIKE '%00023044%'  THEN '23044 - AMPARI'
        ELSE RM.ARQUIVO
    END AS [ASSOCIADO],

    --COUNT(*) AS [TOTAL REGISTROS DIGITAL],
	RM.QUANTIDADEREGISTRO AS [TOTAL REGISTROS DIGITAL],

    -- EMAIL SEM ENRIQUECIMENTO
    SUM(CASE 
        WHEN NR.STATUSEMAIL = 'N'
         AND NR.DATAENVIOEMAIL IS NOT NULL
         AND ISNULL(NR.EMAILENRIQUECIDO,'N') = 'N'
        THEN 1 ELSE 0 END) AS [NOTIFICAÇÃO SPC E-MAIL],

    -- EMAIL COM ENRIQUECIMENTO
    SUM(CASE 
        WHEN NR.STATUSEMAIL = 'N'
         AND NR.DATAENVIOEMAIL IS NOT NULL
         AND NR.EMAILENRIQUECIDO = 'S'
        THEN 1 ELSE 0 END) AS [NOTIFICAÇÃO SPC E-MAIL COM ENRIQUECIMENTO],

    -- TOTAL EMAIL
    SUM(CASE 
        WHEN NR.STATUSEMAIL = 'N'
         AND NR.DATAENVIOEMAIL IS NOT NULL
        THEN 1 ELSE 0 END) AS [TOTAL EMAIL],

    -- SMS SEM ENRIQUECIMENTO
    SUM(CASE 
        WHEN NR.SMSENVIADO = 'S'
         AND NR.STATUSSMS = 'N'
         AND ISNULL(NR.SMSENRIQUECIDO,'N') = 'N'
        THEN 1 ELSE 0 END) AS [NOTIFICAÇÃO SPC SMS],

    -- SMS COM ENRIQUECIMENTO
    SUM(CASE 
        WHEN NR.SMSENVIADO = 'S'
         AND NR.STATUSSMS = 'N'
         AND NR.SMSENRIQUECIDO = 'S'
        THEN 1 ELSE 0 END) AS [NOTIFICAÇÃO SPC SMS C/ ENRIQUECIMENTO],

    -- TOTAL SMS
    SUM(CASE 
        WHEN NR.SMSENVIADO = 'S'
         AND NR.STATUSSMS = 'N'
        THEN 1 ELSE 0 END) AS [TOTAL SMS],

    -- EMAIL + SMS
    SUM(CASE 
        WHEN NR.STATUSEMAIL = 'N'
         AND NR.DATAENVIOEMAIL IS NOT NULL
         AND NR.STATUSSMS = 'N'
        THEN 1 ELSE 0 END) AS [E-MAIL + SMS ENVIADOS],

    -- CARTAS
    SUM(CASE 
        WHEN NR.STATUSEMAIL = 'E'
         AND NR.STATUSSMS = 'E'
        THEN 1 ELSE 0 END) AS [CARTAS ENVIADAS],

    -- NÃO ENVIADAS
    SUM(CASE 
        WHEN NR.STATUSEMAIL = 'N'
         AND NR.DATAENVIOEMAIL IS NULL
         AND NR.STATUSSMS = 'E'
        THEN 1 ELSE 0 END) AS [NAO ENVIADA]

FROM TNOTIFICACAOREMESSA RM 
    LEFT JOIN TNOTIFICACAOREMESSA_RETORNO NR 
			ON NR.IDREMESSA = RM.ID
WHERE 
    CAST(RM.DATAHORA AS DATE) >= '2026-05-26'
    AND (
		 RM.ARQUIVO LIKE '%00000236%' OR
         RM.ARQUIVO LIKE '%00008129%' OR
		 RM.ARQUIVO LIKE '%00022745%' OR
         RM.ARQUIVO LIKE '%00018875%' OR
         RM.ARQUIVO LIKE '%00021841%' OR
         RM.ARQUIVO LIKE '%00022919%' OR
		 RM.ARQUIVO LIKE '%00022850%' OR
         RM.ARQUIVO LIKE '%00003216%' OR
         RM.ARQUIVO LIKE '%00012700%' OR
         RM.ARQUIVO LIKE '%00022005%' OR
         RM.ARQUIVO LIKE '%0004267%'  OR
         RM.ARQUIVO LIKE '%00021527%' OR
		 RM.ARQUIVO LIKE '%00022967%' OR
		 RM.ARQUIVO LIKE '%0022966%'  OR
		 RM.ARQUIVO LIKE '%00016469%' OR
		 RM.ARQUIVO LIKE '%00022979%' OR
		 RM.ARQUIVO LIKE '%00022980%' OR
		 RM.ARQUIVO LIKE '%00020912%' OR
		 RM.ARQUIVO LIKE '%00022361%' OR
		 RM.ARQUIVO LIKE '%00022964%' OR
		 RM.ARQUIVO LIKE '%00007140%' OR
		 RM.ARQUIVO LIKE '%00000980%' OR
		 RM.ARQUIVO LIKE '%00019123%' OR
		 RM.ARQUIVO LIKE '%00019123%' OR
		 RM.ARQUIVO LIKE '%00023037%' OR
		 RM.ARQUIVO LIKE '%00023044%' OR
		 RM.ARQUIVO LIKE '%00021688%' 
		/*		
		RM.ARQUIVO LIKE '%00000236%' OR
        RM.ARQUIVO LIKE '%00022745%' OR
        RM.ARQUIVO LIKE '%00018875%' OR
        RM.ARQUIVO LIKE '%00021841%' OR
        RM.ARQUIVO LIKE '%00022850%' OR
        RM.ARQUIVO LIKE '%00022919%' OR
        RM.ARQUIVO LIKE '%00003216%' OR
        RM.ARQUIVO LIKE '%00012700%' OR
        RM.ARQUIVO LIKE '%00022005%' OR
        RM.ARQUIVO LIKE '%0004267%'  OR
        RM.ARQUIVO LIKE '%00021527%'
		*/
    )
	--AND 	NR.IDREMESSA = 95873
	--AND RM.ARQUIVO LIKE '%8129%'
	AND RM.ARQUIVO LIKE '%00022361%'
GROUP BY 
    RM.DATAHORA, RM.ARQUIVO, RM.ID, RM.QUANTIDADEREGISTRO -- NR.IDREMESSA

ORDER BY 
    [TIPO DE ENVIO], [ASSOCIADO], [DATA MOVIMENTO];

