 O volume na unidade E nÆo tem nome.
 O N£mero de S‚rie do Volume ‚ 14C1-4308

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga

10/06/2026  10:24    <DIR>          .
11/11/2025  15:12    <DIR>          ..
24/06/2026  16:19             2.035 .classpath
24/06/2026  16:19               288 .factorypath
10/11/2025  14:19                38 .gitattributes
10/11/2025  14:19               394 .gitignore
10/11/2025  14:19    <DIR>          .mvn
10/11/2025  14:47               708 .project
10/11/2025  14:19    <DIR>          .settings
10/06/2026  10:23    <DIR>          bd
10/11/2025  14:19             1.680 HELP.md
06/04/2026  13:31           139.467 hs_err_pid16104.log
10/11/2025  15:56            15.510 hs_err_pid23624.log
06/04/2026  13:22           106.991 hs_err_pid29724.log
20/03/2026  16:34            52.998 hs_err_pid30244.log
09/06/2026  11:05            48.763 hs_err_pid37984.log
11/11/2025  14:41            15.510 hs_err_pid4740.log
10/11/2025  14:19            11.790 mvnw
10/11/2025  14:19             8.292 mvnw.cmd
17/03/2026  17:00             4.767 pom.xml
18/12/2025  08:46               217 README.md
30/06/2026  11:06                 0 sga-backend.txt
10/11/2025  14:19    <DIR>          src
24/06/2026  16:19    <DIR>          target
              17 arquivo(s)        409.448 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\.git

10/06/2026  10:24    <DIR>          ..
24/04/2026  08:37               455 COMMIT_EDITMSG
18/12/2025  08:44               409 config
18/11/2025  11:33                73 description
18/12/2025  08:46               106 FETCH_HEAD
18/11/2025  11:45                21 HEAD
18/11/2025  11:33    <DIR>          hooks
24/04/2026  08:37            24.030 index
18/11/2025  11:33    <DIR>          info
18/11/2025  11:36    <DIR>          logs
24/04/2026  08:37    <DIR>          objects
18/12/2025  08:46                41 ORIG_HEAD
18/11/2025  13:13    <DIR>          refs
               7 arquivo(s)         25.135 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src

10/11/2025  14:19    <DIR>          .
10/06/2026  10:24    <DIR>          ..
10/11/2025  14:19    <DIR>          main
10/11/2025  15:14    <DIR>          test
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
10/11/2025  14:19    <DIR>          java
10/11/2025  14:19    <DIR>          resources
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
10/11/2025  14:19    <DIR>          com
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
07/04/2026  17:05    <DIR>          sga
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga

07/04/2026  17:05    <DIR>          .
10/11/2025  14:19    <DIR>          ..
28/01/2026  08:02    <DIR>          aop
28/01/2026  08:03    <DIR>          config
17/06/2026  14:42    <DIR>          controller
23/06/2026  10:25    <DIR>          dto
07/04/2026  17:05    <DIR>          enums
23/02/2026  11:11    <DIR>          exception
23/04/2026  15:42    <DIR>          model
22/04/2026  11:18    <DIR>          repository
07/04/2026  15:13    <DIR>          rules
10/11/2025  14:28    <DIR>          security
09/06/2026  15:57    <DIR>          service
10/11/2025  14:19               294 SgaApplication.java
               1 arquivo(s)            294 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\aop

28/01/2026  08:02    <DIR>          .
07/04/2026  17:05    <DIR>          ..
28/01/2026  08:02             7.736 SistemaLogAspect.java
               1 arquivo(s)          7.736 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\config

28/01/2026  08:03    <DIR>          .
07/04/2026  17:05    <DIR>          ..
10/11/2025  17:22               660 AppProperties.java
28/01/2026  08:03               523 AsyncConfig.java
18/11/2025  08:55             1.504 CorsConfig.java
14/11/2025  14:11               614 DataSourceConfig.java
14/11/2025  14:08               694 JwtConfig.java
12/11/2025  15:32             1.057 MultipartConfig.java
18/11/2025  11:16             2.960 SecurityConfig.java
               7 arquivo(s)          8.012 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\controller

17/06/2026  14:42    <DIR>          .
07/04/2026  17:05    <DIR>          ..
21/05/2026  13:55            15.917 AssociadoController.java
23/02/2026  17:32             7.569 AssociadoDefFaturamentoController.java
09/03/2026  11:30             2.386 AssociadoPlanoController.java
23/02/2026  15:34             6.459 AssociadoProdutoController.java
18/11/2025  09:14             5.930 AuthController.java
14/04/2026  17:24             2.635 CancelamentoImportacaoController.java
22/12/2025  15:48             3.240 CategoriaController.java
09/03/2026  11:30             2.913 ConsumoFranquiaController.java
13/11/2025  17:29             5.379 EstatisticasImportacaoController.java
24/06/2026  09:18             7.429 ImportacaoSPCController.java
22/04/2026  11:19             2.743 IntegracaoRmController.java
05/06/2026  16:50               736 LogProcessamentoController.java
17/03/2026  11:43             4.089 NotaDebitoSPCController.java
10/12/2025  14:34             6.386 NotasController.java
11/03/2026  10:02             4.113 PlanoProdutoFranquiaController.java
03/02/2026  10:19             3.316 PlanosController.java
24/06/2026  16:18            17.753 ProcessamentoFaturamentoController.java
12/03/2026  11:36            17.390 ProdutoController.java
10/06/2026  17:14            11.316 ReguaFaturamentoController.java
28/01/2026  17:08             6.195 SistemaLogController.java
23/02/2026  11:21             3.618 TipoEnvioController.java
06/01/2026  16:31            13.416 VendedorController.java
23/12/2025  17:41             7.221 VendedorTipoController.java
15/04/2026  13:15            12.774 VerificacaoImportacaoController.java
              24 arquivo(s)        170.923 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\dto

23/06/2026  10:25    <DIR>          .
07/04/2026  17:05    <DIR>          ..
23/02/2026  17:28             3.128 AssociadoDefFaturamentoDTO.java
23/02/2026  17:29             2.379 AssociadoDefFaturamentoResumoDTO.java
06/04/2026  14:22             1.178 AssociadoDefNotificacaoDTO.java
21/05/2026  13:52             6.336 AssociadoDTO.java
18/12/2025  11:41             2.498 AssociadoFiltroDTO.java
09/03/2026  11:27             2.265 AssociadoPlanoDTO.java
23/04/2026  16:27             5.057 AssociadoProcessamentoDTO.java
23/02/2026  11:15             3.484 AssociadoProdutoDTO.java
23/02/2026  11:14             2.496 AssociadoProdutoResumoDTO.java
02/04/2026  08:06             3.211 AssociadoReguaDTO.java
07/04/2026  13:49             5.283 AssociadoResumoDTO.java
14/04/2026  17:47             2.040 CancelamentoImportacaoDTO.java
07/04/2026  15:33             2.013 CancelamentoProcessadoDTO.java
22/12/2025  14:05             1.872 CategoriaDTO.java
02/02/2026  15:52             1.156 CategoriaResumoDTO.java
09/03/2026  11:27             3.921 ConsumoFranquiaDTO.java
18/12/2025  13:27               782 EmailDTO.java
23/12/2025  14:53             1.792 EnderecoDTO.java
09/06/2026  15:24             1.063 ExportacaoRmRequest.java
09/06/2026  15:27             3.406 FaturaDetalheDTO.java
23/06/2026  09:46             3.701 FaturaItemDTO.java
23/06/2026  10:36             2.639 FaturaItemResponseDTO.java
24/06/2026  08:52             2.882 FaturaResumoDTO.java
19/11/2025  11:38             3.164 ImportacaoResponseDTO.java
10/12/2025  17:16             1.911 ImportacaoResumoDTO.java
10/12/2025  11:10             1.737 NotaDebitoDetalheDTO.java
17/03/2026  09:49             3.826 NotaDebitoResumoDTO.java
10/12/2025  14:09             2.281 NotaDetalheDTO.java
15/12/2025  14:37             1.833 NotaFaturamentoGridDTO.java
23/12/2025  09:03             2.153 PlanoDTO.java
10/03/2026  09:11             2.862 PlanoProdutoFranquiaDTO.java
23/12/2025  08:52             1.948 PlanoResumoDTO.java
25/05/2026  14:39             5.468 ProcessamentoRequest.java
16/12/2025  16:56             6.044 ProdutoDTO.java
16/12/2025  16:48               656 ProdutoFiltroDTO.java
13/03/2026  10:24             2.796 ProdutoResumoDTO.java
17/04/2026  08:11             7.539 ReguaFaturamentoDTO.java
07/04/2026  15:32            13.238 ReguaFaturamentoProcessamentoDTO.java
05/06/2026  16:26             2.488 ResultadoProcessamento.java
18/12/2025  13:28             1.135 TelefoneDTO.java
17/04/2026  10:45             3.056 TipoArquivoReguaDTO.java
23/02/2026  11:24             1.763 TipoEnvioDTO.java
23/02/2026  11:39             1.037 TipoEnvioResumoDTO.java
06/01/2026  16:31             2.232 VendedorDTO.java
06/01/2026  16:31             1.746 VendedorResumoDTO.java
23/12/2025  17:42               628 VendedorTipoDTO.java
01/12/2025  10:32             2.661 VerificacaoAssociadosCompletoDTO.java
02/12/2025  11:51             5.499 VerificacaoAssociadosDTO.java
18/11/2025  17:17             2.326 VerificacaoResultadoDTO.java
              49 arquivo(s)        146.609 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\enums

07/04/2026  17:05    <DIR>          .
07/04/2026  17:05    <DIR>          ..
07/04/2026  17:15             1.665 TipoArquivoFaturamento.java
               1 arquivo(s)          1.665 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\exception

23/02/2026  11:11    <DIR>          .
07/04/2026  17:05    <DIR>          ..
23/02/2026  11:11               302 ResourceNotFoundException.java
               1 arquivo(s)            302 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\model

23/04/2026  15:42    <DIR>          .
07/04/2026  17:05    <DIR>          ..
22/05/2026  15:00            13.215 Associado.java
23/02/2026  17:41             2.935 AssociadoDefFaturamento.java
10/11/2025  17:39             4.439 AssociadoDefNotificacao.java
09/03/2026  11:24             3.151 AssociadoPlano.java
23/02/2026  11:14             6.423 AssociadoProduto.java
17/04/2026  13:33             4.264 AssociadoRegua.java
22/04/2026  17:28             6.403 CancelamentoImportacao.java
07/04/2026  15:56             5.523 Categoria.java
22/04/2026  11:33             4.631 ConfiguracaoRm.java
22/04/2026  13:20             3.026 ConfiguracaoRmParametro.java
10/03/2026  08:58             4.557 ConsumoFranquia.java
10/11/2025  17:43             1.825 Email.java
18/12/2025  10:18             3.461 Endereco.java
09/06/2026  15:28             9.124 Fatura.java
07/04/2026  16:00             6.838 FaturaItem.java
01/04/2026  15:38             2.225 Faturamento.java
11/11/2025  11:41             4.987 HeaderSPC.java
08/04/2026  15:14             3.415 HistoricoIntegracaoRm.java
15/04/2026  10:43             3.742 ImportacaoSPC.java
01/04/2026  16:23             5.567 ItemSPC.java
01/04/2026  15:52             4.114 LoteProcessamento.java
15/04/2026  13:08             6.799 NotaDebitoSPC.java
11/11/2025  11:41             3.875 ParametrosSPC.java
10/03/2026  09:05             3.828 PlanoProdutoFranquia.java
10/11/2025  17:41             1.980 Planos.java
10/11/2025  15:22             1.431 PlanosModelo.java
16/12/2025  16:16            12.665 Produto.java
10/11/2025  15:28             3.002 ProdutoFaixa.java
17/04/2026  14:28            10.545 ReguaFaturamento.java
28/01/2026  07:59             4.933 SistemaLog.java
10/11/2025  17:44             2.246 Telefone.java
20/04/2026  14:03             2.660 TipoArquivoRegua.java
23/02/2026  11:19             2.147 TipoEnvio.java
10/12/2025  15:42             1.761 TraillerSPC.java
10/11/2025  15:15             2.343 Usuario.java
22/05/2026  15:01             2.557 Vendedor.java
09/06/2026  13:20             1.133 VendedorTipo.java
              37 arquivo(s)        167.770 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\repository

22/04/2026  11:18    <DIR>          .
07/04/2026  17:05    <DIR>          ..
07/04/2026  09:20             1.877 AssociadoDefFaturamentoRepository.java
09/03/2026  11:25             1.225 AssociadoPlanoRepository.java
23/02/2026  11:08             1.907 AssociadoProdutoRepository.java
10/06/2026  17:11             3.684 AssociadoReguaRepository.java
10/06/2026  17:10             5.058 AssociadoRepository.java
22/04/2026  17:56             2.392 CancelamentoImportacaoRepository.java
22/12/2025  15:47               559 CategoriaRepository.java
22/04/2026  13:21               900 ConfiguracaoRmParametroRepository.java
01/04/2026  15:29               752 ConfiguracaoRmRepository.java
10/03/2026  09:16             3.341 ConsumoFranquiaRepository.java
05/02/2026  15:02               453 EmailRepository.java
05/02/2026  15:01               468 EnderecoRepository.java
09/06/2026  16:26             1.328 FaturaItemRepository.java
12/11/2025  17:54             1.186 FaturamentoRepository.java
24/06/2026  10:46             6.113 FaturaRepository.java
11/11/2025  11:54               275 HeaderSPCRepository.java
08/04/2026  15:15               764 HistoricoIntegracaoRmRepository.java
24/06/2026  09:10               696 ImportacaoSPCRepository.java
10/12/2025  11:13             2.105 ItemSPCRepository.java
24/06/2026  14:45             2.411 LoteProcessamentoRepository.java
10/06/2026  17:10            10.147 NotaDebitoSPCRepository.java
11/11/2025  13:03               287 ParametrosSPCRepository.java
13/03/2026  16:54             2.699 PlanoProdutoFranquiaRepository.java
22/12/2025  09:20             1.208 PlanosRepository.java
23/06/2026  17:08             6.725 ProdutoRepository.java
17/04/2026  14:41             1.690 ReguaFaturamentoRepository.java
29/01/2026  11:21             5.727 SistemaLogRepository.java
05/02/2026  15:01               465 TelefoneRepository.java
20/04/2026  14:03               919 TipoArquivoReguaRepository.java
23/02/2026  11:08             1.105 TipoEnvioRepository.java
11/11/2025  13:04               281 TraillerSPCRepository.java
11/11/2025  09:43               469 UsuarioRepository.java
06/01/2026  16:26             4.168 VendedorRepository.java
23/12/2025  17:40             1.037 VendedorTipoRepository.java
              34 arquivo(s)         74.421 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\rules

07/04/2026  15:13    <DIR>          .
07/04/2026  17:05    <DIR>          ..
07/04/2026  15:52             4.386 FaturamentoMinimoRule.java
23/04/2026  13:31             6.614 FranquiaRule.java
               2 arquivo(s)         11.000 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\security

10/11/2025  14:28    <DIR>          .
07/04/2026  17:05    <DIR>          ..
14/11/2025  15:14             2.107 JwtAuthenticationFilter.java
14/11/2025  14:07             2.569 JwtService.java
               2 arquivo(s)          4.676 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\service

09/06/2026  15:57    <DIR>          .
07/04/2026  17:05    <DIR>          ..
23/02/2026  17:35            11.738 AssociadoDefFaturamentoService.java
09/03/2026  11:28             4.262 AssociadoPlanoService.java
23/02/2026  11:16            11.958 AssociadoProdutoService.java
21/05/2026  15:28            47.645 AssociadoService.java
14/04/2026  17:44             7.408 CancelamentoImportacaoService.java
22/12/2025  15:47             4.022 CategoriaService.java
09/06/2026  15:57             1.695 ConfiguracaoRmService.java
09/03/2026  11:29             6.839 ConsumoFranquiaService.java
17/06/2026  14:27            19.796 FaturaGeracaoService.java
24/06/2026  14:07            35.503 FaturaRmExportService.java
24/06/2026  16:18            28.333 FaturaService.java
07/04/2026  17:23             2.308 ImportacaoFaturamentoService.java
15/04/2026  16:06            20.398 ImportacaoSPService.java
22/04/2026  13:21             4.344 IntegracaoRmService.java
01/04/2026  15:42             1.490 LoteProcessamentoService.java
10/12/2025  11:14             2.790 NotaDebitoService.java
17/03/2026  09:55             5.610 NotaDebitoSPCService.java
17/06/2026  14:18            13.023 PdfExportService.java
12/03/2026  15:35            10.091 PlanoProdutoFranquiaService.java
23/12/2025  08:53             5.314 PlanosService.java
24/06/2026  15:00            11.163 ProcessamentoFaturamentoService.java
23/06/2026  13:25            21.423 ProdutoService.java
10/06/2026  17:30            23.428 ReguaFaturamentoService.java
24/03/2026  16:20            34.077 RmExportService.java
29/01/2026  15:16            20.113 SistemaLogService.java
23/02/2026  11:20             4.566 TipoEnvioService.java
14/11/2025  15:15             2.061 UsuarioService.java
06/01/2026  16:26            16.200 VendedorService.java
23/12/2025  17:43             7.351 VendedorTipoService.java
20/03/2026  14:00            66.267 VerificacaoImportacaoService.java
              30 arquivo(s)        451.216 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\resources

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
23/06/2026  10:21             3.142 application.properties
10/11/2025  14:19    <DIR>          static
17/03/2026  17:06    <DIR>          templates
               1 arquivo(s)          3.142 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\resources\static

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\resources\templates

17/03/2026  17:06    <DIR>          .
10/11/2025  14:19    <DIR>          ..
17/03/2026  17:02             6.441 nota-pdf.html
17/03/2026  17:06             4.679 resumo-importacao.html
               2 arquivo(s)         11.120 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\test

10/11/2025  15:14    <DIR>          .
10/11/2025  14:19    <DIR>          ..
10/11/2025  14:19    <DIR>          java
10/11/2025  15:14    <DIR>          resources
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\test\java

10/11/2025  14:19    <DIR>          .
10/11/2025  15:14    <DIR>          ..
10/11/2025  14:19    <DIR>          com
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\test\java\com

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
10/11/2025  14:19    <DIR>          sga
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\test\java\com\sga

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
10/11/2025  14:19               196 SgaApplicationTests.java
               1 arquivo(s)            196 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\test\resources

10/11/2025  15:14    <DIR>          .
10/11/2025  15:14    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target

24/06/2026  16:19    <DIR>          .
10/06/2026  10:24    <DIR>          ..
24/06/2026  16:19    <DIR>          classes
24/06/2026  16:19    <DIR>          generated-sources
24/06/2026  16:19    <DIR>          generated-test-sources
24/06/2026  16:19    <DIR>          test-classes
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19                 0 application.properties
24/06/2026  16:19    <DIR>          com
24/06/2026  16:19    <DIR>          META-INF
               1 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19    <DIR>          sga
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19    <DIR>          aop
24/06/2026  16:19    <DIR>          config
24/06/2026  16:19    <DIR>          controller
24/06/2026  16:19    <DIR>          dto
24/06/2026  16:19    <DIR>          enums
24/06/2026  16:19    <DIR>          exception
24/06/2026  16:19    <DIR>          model
24/06/2026  16:19    <DIR>          repository
24/06/2026  16:19    <DIR>          rules
24/06/2026  16:19    <DIR>          security
24/06/2026  16:19    <DIR>          service
24/06/2026  16:19               712 SgaApplication.class
               1 arquivo(s)            712 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\aop

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19             1.771 SistemaLogAspect$1.class
24/06/2026  16:19             7.102 SistemaLogAspect.class
               2 arquivo(s)          8.873 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\config

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19               483 AppProperties$File.class
24/06/2026  16:19               455 AppProperties$Jwt.class
24/06/2026  16:19               888 AppProperties.class
24/06/2026  16:19               596 AsyncConfig.class
24/06/2026  16:19             2.083 CorsConfig.class
24/06/2026  16:19               996 DataSourceConfig.class
24/06/2026  16:19             1.097 JwtConfig.class
24/06/2026  16:19             1.288 MultipartConfig.class
24/06/2026  16:19             7.425 SecurityConfig.class
               9 arquivo(s)         15.311 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\controller

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19             1.375 AssociadoController$HealthResponse.class
24/06/2026  16:19            19.285 AssociadoController.class
24/06/2026  16:19            10.333 AssociadoDefFaturamentoController.class
24/06/2026  16:19             3.716 AssociadoPlanoController.class
24/06/2026  16:19             9.844 AssociadoProdutoController.class
24/06/2026  16:19               964 AuthController$JwtResponse.class
24/06/2026  16:19               932 AuthController$LoginRequest.class
24/06/2026  16:19             1.550 AuthController$RegistrarRequest.class
24/06/2026  16:19             5.918 AuthController.class
24/06/2026  16:19             3.888 CancelamentoImportacaoController.class
24/06/2026  16:19             6.097 CategoriaController.class
24/06/2026  16:19             4.241 ConsumoFranquiaController.class
24/06/2026  16:19             8.372 EstatisticasImportacaoController.class
24/06/2026  16:19            10.225 ImportacaoSPCController.class
24/06/2026  16:19             5.391 IntegracaoRmController.class
24/06/2026  16:19             1.779 LogProcessamentoController.class
24/06/2026  16:19             5.670 NotaDebitoSPCController.class
24/06/2026  16:19            11.194 NotasController.class
24/06/2026  16:19             6.701 PlanoProdutoFranquiaController.class
24/06/2026  16:19             5.680 PlanosController.class
24/06/2026  16:19            21.714 ProcessamentoFaturamentoController.class
24/06/2026  16:19            16.733 ProdutoController.class
24/06/2026  16:19            16.950 ReguaFaturamentoController.class
24/06/2026  16:19             9.171 SistemaLogController.class
24/06/2026  16:19             6.878 TipoEnvioController.class
24/06/2026  16:19            12.864 VendedorController.class
24/06/2026  16:19             8.470 VendedorTipoController.class
24/06/2026  16:19            13.529 VerificacaoImportacaoController.class
              28 arquivo(s)        229.464 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\dto

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19             3.574 AssociadoDefFaturamentoDTO.class
24/06/2026  16:19             2.980 AssociadoDefFaturamentoResumoDTO.class
24/06/2026  16:19             1.781 AssociadoDefNotificacaoDTO.class
24/06/2026  16:19             8.073 AssociadoDTO.class
24/06/2026  16:19             3.388 AssociadoFiltroDTO.class
24/06/2026  16:19             3.248 AssociadoPlanoDTO.class
24/06/2026  16:19             6.685 AssociadoProcessamentoDTO.class
24/06/2026  16:19             4.478 AssociadoProdutoDTO.class
24/06/2026  16:19             3.198 AssociadoProdutoResumoDTO.class
24/06/2026  16:19             4.041 AssociadoReguaDTO.class
24/06/2026  16:19             6.100 AssociadoResumoDTO.class
24/06/2026  16:19             2.830 CancelamentoImportacaoDTO.class
24/06/2026  16:19             2.885 CancelamentoProcessadoDTO.class
24/06/2026  16:19             2.630 CategoriaDTO.class
24/06/2026  16:19             1.799 CategoriaResumoDTO.class
24/06/2026  16:19             5.401 ConsumoFranquiaDTO.class
24/06/2026  16:19             1.364 EmailDTO.class
24/06/2026  16:19             2.469 EnderecoDTO.class
24/06/2026  16:19             1.639 ExportacaoRmRequest.class
24/06/2026  16:19             4.696 FaturaDetalheDTO.class
24/06/2026  16:19             3.923 FaturaItemDTO.class
24/06/2026  16:19             3.675 FaturaItemResponseDTO.class
24/06/2026  16:19             3.821 FaturaResumoDTO.class
24/06/2026  16:19             5.342 ImportacaoResponseDTO.class
24/06/2026  16:19             2.152 ImportacaoResumoDTO.class
24/06/2026  16:19             2.505 NotaDebitoDetalheDTO.class
24/06/2026  16:19             3.838 NotaDebitoResumoDTO.class
24/06/2026  16:19             2.653 NotaDetalheDTO.class
24/06/2026  16:19             2.384 NotaFaturamentoGridDTO.class
24/06/2026  16:19             2.966 PlanoDTO.class
24/06/2026  16:19             3.680 PlanoProdutoFranquiaDTO.class
24/06/2026  16:19             2.355 PlanoResumoDTO.class
24/06/2026  16:19             6.477 ProcessamentoRequest.class
24/06/2026  16:19             7.461 ProdutoDTO.class
24/06/2026  16:19               769 ProdutoFiltroDTO.class
24/06/2026  16:19             3.983 ProdutoResumoDTO.class
24/06/2026  16:19             7.819 ReguaFaturamentoDTO.class
24/06/2026  16:19            12.601 ReguaFaturamentoProcessamentoDTO.class
24/06/2026  16:19             3.499 ResultadoProcessamento.class
24/06/2026  16:19             1.792 TelefoneDTO.class
24/06/2026  16:19             3.545 TipoArquivoReguaDTO.class
24/06/2026  16:19             2.410 TipoEnvioDTO.class
24/06/2026  16:19             1.631 TipoEnvioResumoDTO.class
24/06/2026  16:19             2.461 VendedorDTO.class
24/06/2026  16:19             1.941 VendedorResumoDTO.class
24/06/2026  16:19             1.000 VendedorTipoDTO.class
24/06/2026  16:19               824 VerificacaoAssociadosCompletoDTO$DivergenciaAssociadoDTO.class
24/06/2026  16:19               647 VerificacaoAssociadosCompletoDTO$NotaBasicaDTO.class
24/06/2026  16:19             2.821 VerificacaoAssociadosCompletoDTO.class
24/06/2026  16:19             3.613 VerificacaoAssociadosDTO$AssociadoDivergenteDTO.class
24/06/2026  16:19             3.196 VerificacaoAssociadosDTO.class
24/06/2026  16:19             3.131 VerificacaoResultadoDTO.class
              52 arquivo(s)        184.174 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\enums

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19             2.235 TipoArquivoFaturamento.class
               1 arquivo(s)          2.235 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\exception

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19               629 ResourceNotFoundException.class
               1 arquivo(s)            629 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\model

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19            13.576 Associado.class
24/06/2026  16:19             3.821 AssociadoDefFaturamento.class
24/06/2026  16:19             5.420 AssociadoDefNotificacao.class
24/06/2026  16:19             3.921 AssociadoPlano.class
24/06/2026  16:19             7.313 AssociadoProduto.class
24/06/2026  16:19             4.789 AssociadoRegua.class
24/06/2026  16:19             7.070 CancelamentoImportacao.class
24/06/2026  16:19             6.633 Categoria.class
24/06/2026  16:19             5.466 ConfiguracaoRm.class
24/06/2026  16:19             3.789 ConfiguracaoRmParametro.class
24/06/2026  16:19             5.408 ConsumoFranquia.class
24/06/2026  16:19             2.687 Email.class
24/06/2026  16:19             4.506 Endereco.class
24/06/2026  16:19            11.464 Fatura.class
24/06/2026  16:19             7.595 FaturaItem.class
24/06/2026  16:19             2.917 Faturamento.class
24/06/2026  16:19             5.910 HeaderSPC.class
24/06/2026  16:19             4.183 HistoricoIntegracaoRm.class
24/06/2026  16:19             4.943 ImportacaoSPC.class
24/06/2026  16:19             6.389 ItemSPC.class
24/06/2026  16:19             4.809 LoteProcessamento.class
24/06/2026  16:19             7.824 NotaDebitoSPC.class
24/06/2026  16:19             4.666 ParametrosSPC.class
24/06/2026  16:19             4.649 PlanoProdutoFranquia.class
24/06/2026  16:19             2.728 Planos.class
24/06/2026  16:19             1.983 PlanosModelo.class
24/06/2026  16:19            12.756 Produto.class
24/06/2026  16:19             3.586 ProdutoFaixa.class
24/06/2026  16:19               749 ReguaFaturamento$1.class
24/06/2026  16:19               744 ReguaFaturamento$2.class
24/06/2026  16:19            11.738 ReguaFaturamento.class
24/06/2026  16:19             5.653 SistemaLog.class
24/06/2026  16:19             3.174 Telefone.class
24/06/2026  16:19             3.453 TipoArquivoRegua.class
24/06/2026  16:19             3.045 TipoEnvio.class
24/06/2026  16:19             2.676 TraillerSPC.class
24/06/2026  16:19             3.416 Usuario.class
24/06/2026  16:19             3.206 Vendedor.class
24/06/2026  16:19             1.421 VendedorTipo.class
              39 arquivo(s)        200.076 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\repository

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19             2.500 AssociadoDefFaturamentoRepository.class
24/06/2026  16:19             1.732 AssociadoPlanoRepository.class
24/06/2026  16:19             2.211 AssociadoProdutoRepository.class
24/06/2026  16:19             3.469 AssociadoReguaRepository.class
24/06/2026  16:19             5.066 AssociadoRepository.class
24/06/2026  16:19             2.539 CancelamentoImportacaoRepository.class
24/06/2026  16:19               884 CategoriaRepository.class
24/06/2026  16:19             1.141 ConfiguracaoRmParametroRepository.class
24/06/2026  16:19             1.064 ConfiguracaoRmRepository.class
24/06/2026  16:19             3.345 ConsumoFranquiaRepository.class
24/06/2026  16:19               745 EmailRepository.class
24/06/2026  16:19               757 EnderecoRepository.class
24/06/2026  16:19             1.777 FaturaItemRepository.class
24/06/2026  16:19             1.372 FaturamentoRepository.class
24/06/2026  16:19             7.881 FaturaRepository.class
24/06/2026  16:19               424 HeaderSPCRepository.class
24/06/2026  16:19             1.285 HistoricoIntegracaoRmRepository.class
24/06/2026  16:19               932 ImportacaoSPCRepository.class
24/06/2026  16:19             2.139 ItemSPCRepository.class
24/06/2026  16:19             2.975 LoteProcessamentoRepository.class
24/06/2026  16:19             9.609 NotaDebitoSPCRepository.class
24/06/2026  16:19               436 ParametrosSPCRepository.class
24/06/2026  16:19             2.336 PlanoProdutoFranquiaRepository.class
24/06/2026  16:19             1.239 PlanosRepository.class
24/06/2026  16:19             6.470 ProdutoRepository.class
24/06/2026  16:19             2.281 ReguaFaturamentoRepository.class
24/06/2026  16:19             6.227 SistemaLogRepository.class
24/06/2026  16:19               757 TelefoneRepository.class
24/06/2026  16:19             1.108 TipoArquivoReguaRepository.class
24/06/2026  16:19             1.496 TipoEnvioRepository.class
24/06/2026  16:19               430 TraillerSPCRepository.class
24/06/2026  16:19               732 UsuarioRepository.class
24/06/2026  16:19             4.034 VendedorRepository.class
24/06/2026  16:19             1.137 VendedorTipoRepository.class
              34 arquivo(s)         82.530 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\rules

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19             5.812 FaturamentoMinimoRule.class
24/06/2026  16:19             6.302 FranquiaRule.class
               2 arquivo(s)         12.114 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\security

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19             3.364 JwtAuthenticationFilter.class
24/06/2026  16:19             5.477 JwtService.class
               2 arquivo(s)          8.841 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\service

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19            14.085 AssociadoDefFaturamentoService.class
24/06/2026  16:19             7.131 AssociadoPlanoService.class
24/06/2026  16:19            14.374 AssociadoProdutoService.class
24/06/2026  16:19            38.581 AssociadoService.class
24/06/2026  16:19             9.185 CancelamentoImportacaoService.class
24/06/2026  16:19             6.672 CategoriaService.class
24/06/2026  16:19             2.766 ConfiguracaoRmService.class
24/06/2026  16:19             9.463 ConsumoFranquiaService.class
24/06/2026  16:19            23.290 FaturaGeracaoService.class
24/06/2026  16:19             3.397 FaturaRmExportService$ExportacaoRmResultado$FaturaExportada.class
24/06/2026  16:19             1.490 FaturaRmExportService$ExportacaoRmResultado$ItemFatura.class
24/06/2026  16:19             3.459 FaturaRmExportService$ExportacaoRmResultado.class
24/06/2026  16:19            27.542 FaturaRmExportService.class
24/06/2026  16:19            28.200 FaturaService.class
24/06/2026  16:19             3.528 ImportacaoFaturamentoService.class
24/06/2026  16:19            21.784 ImportacaoSPService.class
24/06/2026  16:19             5.627 IntegracaoRmService.class
24/06/2026  16:19             2.413 LoteProcessamentoService.class
24/06/2026  16:19             7.355 NotaDebitoService.class
24/06/2026  16:19             5.186 NotaDebitoSPCService.class
24/06/2026  16:19            14.136 PdfExportService.class
24/06/2026  16:19            11.163 PlanoProdutoFranquiaService.class
24/06/2026  16:19             8.129 PlanosService.class
24/06/2026  16:19            13.991 ProcessamentoFaturamentoService.class
24/06/2026  16:19            21.009 ProdutoService.class
24/06/2026  16:19            24.568 ReguaFaturamentoService.class
24/06/2026  16:19            15.417 RmExportService.class
24/06/2026  16:19            24.779 SistemaLogService.class
24/06/2026  16:19             7.666 TipoEnvioService.class
24/06/2026  16:19             4.324 UsuarioService.class
24/06/2026  16:19            14.657 VendedorService.class
24/06/2026  16:19             7.716 VendedorTipoService.class
24/06/2026  16:19            58.728 VerificacaoImportacaoService.class
              33 arquivo(s)        461.811 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\META-INF

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19               165 MANIFEST.MF
24/06/2026  16:19    <DIR>          maven
               1 arquivo(s)            165 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\META-INF\maven

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19    <DIR>          com.sistema
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\META-INF\maven\com.sistema

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19    <DIR>          faturamento-associados
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\META-INF\maven\com.sistema\faturamento-associados

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19               247 pom.properties
24/06/2026  16:19             4.767 pom.xml
               2 arquivo(s)          5.014 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\generated-sources

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19    <DIR>          annotations
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\generated-sources\annotations

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\generated-test-sources

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19    <DIR>          test-annotations
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\generated-test-sources\test-annotations

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\test-classes

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19    <DIR>          com
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\test-classes\com

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19    <DIR>          sga
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\test-classes\com\sga

24/06/2026  16:19    <DIR>          .
24/06/2026  16:19    <DIR>          ..
24/06/2026  16:19               510 SgaApplicationTests.class
               1 arquivo(s)            510 bytes

     Total de Arquivos na Lista:
             917 arquivo(s)      3.394.951 bytes
             859 pasta(s)   24.831.070.208 bytes dispon¡veis
