 O volume na unidade E n∆o tem nome.
 O N£mero de SÇrie do Volume Ç 14C1-4308

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga

18/12/2025  08:46    <DIR>          .
11/11/2025  15:12    <DIR>          ..
06/02/2026  16:53             2.035 .classpath
06/02/2026  16:53               288 .factorypath
10/11/2025  14:19                38 .gitattributes
10/11/2025  14:19               394 .gitignore
10/11/2025  14:19    <DIR>          .mvn
10/11/2025  14:47               708 .project
10/11/2025  14:19    <DIR>          .settings
10/11/2025  14:19             1.680 HELP.md
10/11/2025  15:56            15.510 hs_err_pid23624.log
11/11/2025  14:41            15.510 hs_err_pid4740.log
10/11/2025  14:19            11.790 mvnw
10/11/2025  14:19             8.292 mvnw.cmd
28/01/2026  10:41             4.392 pom.xml
18/12/2025  08:46               217 README.md
09/02/2026  16:46                 0 sga-backend.txt
10/11/2025  14:19    <DIR>          src
06/02/2026  16:53    <DIR>          target
              13 arquivo(s)         60.854 bytes

Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src

10/11/2025  14:19    <DIR>          .
18/12/2025  08:46    <DIR>          ..
10/11/2025  14:19    <DIR>          main
10/11/2025  15:14    <DIR>          test
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
10/11/2025  14:19    <DIR>          java
10/11/2025  14:19    <DIR>          resources
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
10/11/2025  14:19    <DIR>          com
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
28/01/2026  08:02    <DIR>          sga
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga

28/01/2026  08:02    <DIR>          .
10/11/2025  14:19    <DIR>          ..
28/01/2026  08:02    <DIR>          aop
28/01/2026  08:03    <DIR>          config
28/01/2026  08:03    <DIR>          controller
23/12/2025  17:39    <DIR>          dto
28/01/2026  07:59    <DIR>          model
05/02/2026  15:01    <DIR>          repository
10/11/2025  14:28    <DIR>          security
28/01/2026  08:00    <DIR>          service
10/11/2025  14:19               294 SgaApplication.java
               1 arquivo(s)            294 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\aop

28/01/2026  08:02    <DIR>          .
28/01/2026  08:02    <DIR>          ..
28/01/2026  08:02             7.736 SistemaLogAspect.java
               1 arquivo(s)          7.736 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\config

28/01/2026  08:03    <DIR>          .
28/01/2026  08:02    <DIR>          ..
10/11/2025  17:22               660 AppProperties.java
28/01/2026  08:03               523 AsyncConfig.java
18/11/2025  08:55             1.504 CorsConfig.java
14/11/2025  14:11               614 DataSourceConfig.java
14/11/2025  14:08               694 JwtConfig.java
12/11/2025  15:32             1.057 MultipartConfig.java
18/11/2025  11:16             2.960 SecurityConfig.java
               7 arquivo(s)          8.012 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\controller

28/01/2026  08:03    <DIR>          .
28/01/2026  08:02    <DIR>          ..
05/02/2026  15:05             9.264 AssociadoController.java
18/11/2025  09:14             5.930 AuthController.java
22/12/2025  15:48             3.240 CategoriaController.java
13/11/2025  17:29             5.379 EstatisticasImportacaoController.java
02/12/2025  11:18             5.753 ImportacaoSPCController.java
16/12/2025  14:55             1.981 NotaDebitoSPCController.java
10/12/2025  14:34             6.386 NotasController.java
03/02/2026  10:19             3.316 PlanosController.java
17/12/2025  13:03            17.112 ProdutoController.java
28/01/2026  17:08             6.195 SistemaLogController.java
06/01/2026  16:31            13.416 VendedorController.java
23/12/2025  17:41             7.221 VendedorTipoController.java
15/12/2025  15:11            12.316 VerificacaoImportacaoController.java
              13 arquivo(s)         97.509 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\dto

23/12/2025  17:39    <DIR>          .
28/01/2026  08:02    <DIR>          ..
02/02/2026  17:03             5.564 AssociadoDTO.java
18/12/2025  11:41             2.498 AssociadoFiltroDTO.java
02/02/2026  16:01             5.284 AssociadoResumoDTO.java
22/12/2025  14:05             1.872 CategoriaDTO.java
02/02/2026  15:52             1.156 CategoriaResumoDTO.java
18/12/2025  13:27               782 EmailDTO.java
23/12/2025  14:53             1.792 EnderecoDTO.java
19/11/2025  11:38             3.164 ImportacaoResponseDTO.java
10/12/2025  17:16             1.911 ImportacaoResumoDTO.java
10/12/2025  11:10             1.737 NotaDebitoDetalheDTO.java
16/12/2025  15:34             1.893 NotaDebitoResumoDTO.java
10/12/2025  14:09             2.281 NotaDetalheDTO.java
15/12/2025  14:37             1.833 NotaFaturamentoGridDTO.java
23/12/2025  09:03             2.153 PlanoDTO.java
23/12/2025  08:52             1.948 PlanoResumoDTO.java
16/12/2025  16:56             6.044 ProdutoDTO.java
16/12/2025  16:48               656 ProdutoFiltroDTO.java
16/12/2025  16:57             2.631 ProdutoResumoDTO.java
18/12/2025  13:28             1.135 TelefoneDTO.java
06/01/2026  16:31             2.232 VendedorDTO.java
06/01/2026  16:31             1.746 VendedorResumoDTO.java
23/12/2025  17:42               628 VendedorTipoDTO.java
01/12/2025  10:32             2.661 VerificacaoAssociadosCompletoDTO.java
02/12/2025  11:51             5.499 VerificacaoAssociadosDTO.java
18/11/2025  17:17             2.326 VerificacaoResultadoDTO.java
              25 arquivo(s)         61.426 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\model

28/01/2026  07:59    <DIR>          .
28/01/2026  08:02    <DIR>          ..
02/02/2026  13:56            12.681 Associado.java
10/11/2025  17:40             2.563 AssociadoDefFaturamento.java
10/11/2025  17:39             4.439 AssociadoDefNotificacao.java
22/12/2025  15:45             1.292 Categoria.java
10/11/2025  17:43             1.825 Email.java
18/12/2025  10:18             3.461 Endereco.java
12/11/2025  17:19             2.222 Faturamento.java
11/11/2025  11:41             4.987 HeaderSPC.java
10/12/2025  14:16             2.947 ImportacaoSPC.java
11/11/2025  14:05             5.281 ItemSPC.java
11/11/2025  13:29             5.413 NotaDebitoSPC.java
11/11/2025  11:41             3.875 ParametrosSPC.java
10/11/2025  17:41             1.980 Planos.java
10/11/2025  15:22             1.431 PlanosModelo.java
16/12/2025  16:16            12.665 Produto.java
10/11/2025  15:28             3.002 ProdutoFaixa.java
28/01/2026  07:59             4.933 SistemaLog.java
10/11/2025  17:44             2.246 Telefone.java
10/12/2025  15:42             1.761 TraillerSPC.java
10/11/2025  15:15             2.343 Usuario.java
22/01/2026  11:54             2.428 Vendedor.java
23/12/2025  17:42               816 VendedorTipo.java
              22 arquivo(s)         84.591 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\repository

05/02/2026  15:01    <DIR>          .
28/01/2026  08:02    <DIR>          ..
02/02/2026  17:02             4.467 AssociadoRepository.java
22/12/2025  15:47               559 CategoriaRepository.java
05/02/2026  15:02               453 EmailRepository.java
05/02/2026  15:01               468 EnderecoRepository.java
12/11/2025  17:54             1.186 FaturamentoRepository.java
11/11/2025  11:54               275 HeaderSPCRepository.java
10/12/2025  14:10               379 ImportacaoSPCRepository.java
10/12/2025  11:13             2.105 ItemSPCRepository.java
16/12/2025  15:34             7.189 NotaDebitoSPCRepository.java
11/11/2025  13:03               287 ParametrosSPCRepository.java
22/12/2025  09:20             1.208 PlanosRepository.java
16/12/2025  17:00             5.581 ProdutoRepository.java
29/01/2026  11:21             5.727 SistemaLogRepository.java
05/02/2026  15:01               465 TelefoneRepository.java
11/11/2025  13:04               281 TraillerSPCRepository.java
11/11/2025  09:43               469 UsuarioRepository.java
06/01/2026  16:26             4.168 VendedorRepository.java
23/12/2025  17:40             1.037 VendedorTipoRepository.java
              18 arquivo(s)         36.304 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\security

10/11/2025  14:28    <DIR>          .
28/01/2026  08:02    <DIR>          ..
14/11/2025  15:14             2.107 JwtAuthenticationFilter.java
14/11/2025  14:07             2.569 JwtService.java
               2 arquivo(s)          4.676 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\service

28/01/2026  08:00    <DIR>          .
28/01/2026  08:02    <DIR>          ..
05/02/2026  15:04            30.496 AssociadoService.java
22/12/2025  15:47             4.022 CategoriaService.java
10/12/2025  15:43            17.021 ImportacaoSPService.java
10/12/2025  11:14             2.790 NotaDebitoService.java
16/12/2025  13:55             1.286 NotaDebitoSPCService.java
23/12/2025  08:53             5.314 PlanosService.java
18/12/2025  10:10            21.451 ProdutoService.java
29/01/2026  15:16            20.113 SistemaLogService.java
14/11/2025  15:15             2.061 UsuarioService.java
06/01/2026  16:26            16.200 VendedorService.java
23/12/2025  17:43             7.351 VendedorTipoService.java
16/12/2025  17:02            61.856 VerificacaoImportacaoService.java
              12 arquivo(s)        189.961 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\resources

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
28/01/2026  10:59             2.575 application.properties
10/11/2025  14:19    <DIR>          static
10/11/2025  14:19    <DIR>          templates
               1 arquivo(s)          2.575 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\resources\static

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\resources\templates

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\test

10/11/2025  15:14    <DIR>          .
10/11/2025  14:19    <DIR>          ..
10/11/2025  14:19    <DIR>          java
10/11/2025  15:14    <DIR>          resources
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\test\java

10/11/2025  14:19    <DIR>          .
10/11/2025  15:14    <DIR>          ..
10/11/2025  14:19    <DIR>          com
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\test\java\com

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
10/11/2025  14:19    <DIR>          sga
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\test\java\com\sga

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
10/11/2025  14:19               196 SgaApplicationTests.java
               1 arquivo(s)            196 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\test\resources

10/11/2025  15:14    <DIR>          .
10/11/2025  15:14    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target

06/02/2026  16:53    <DIR>          .
18/12/2025  08:46    <DIR>          ..
06/02/2026  16:53    <DIR>          classes
06/02/2026  16:53    <DIR>          generated-sources
06/02/2026  16:53    <DIR>          generated-test-sources
06/02/2026  16:53    <DIR>          test-classes
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes

06/02/2026  16:53    <DIR>          .
06/02/2026  16:53    <DIR>          ..
06/02/2026  16:53                 0 application.properties
06/02/2026  16:53    <DIR>          com
06/02/2026  16:53    <DIR>          META-INF
               1 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com

06/02/2026  16:53    <DIR>          .
06/02/2026  16:53    <DIR>          ..
06/02/2026  16:53    <DIR>          sga
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga

06/02/2026  16:53    <DIR>          .
06/02/2026  16:53    <DIR>          ..
06/02/2026  16:53    <DIR>          aop
06/02/2026  16:53    <DIR>          config
06/02/2026  16:53    <DIR>          controller
06/02/2026  16:53    <DIR>          dto
06/02/2026  16:53    <DIR>          model
06/02/2026  16:53    <DIR>          repository
06/02/2026  16:53    <DIR>          security
06/02/2026  16:53    <DIR>          service
06/02/2026  16:53               712 SgaApplication.class
               1 arquivo(s)            712 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\aop

06/02/2026  16:53    <DIR>          .
06/02/2026  16:53    <DIR>          ..
06/02/2026  16:53             1.771 SistemaLogAspect$1.class
06/02/2026  16:53             7.102 SistemaLogAspect.class
               2 arquivo(s)          8.873 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\config

06/02/2026  16:53    <DIR>          .
06/02/2026  16:53    <DIR>          ..
06/02/2026  16:53               483 AppProperties$File.class
06/02/2026  16:53               455 AppProperties$Jwt.class
06/02/2026  16:53               888 AppProperties.class
06/02/2026  16:53               596 AsyncConfig.class
06/02/2026  16:53             2.083 CorsConfig.class
06/02/2026  16:53               996 DataSourceConfig.class
06/02/2026  16:53             1.097 JwtConfig.class
06/02/2026  16:53             1.288 MultipartConfig.class
06/02/2026  16:53             7.425 SecurityConfig.class
               9 arquivo(s)         15.311 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\controller

06/02/2026  16:53    <DIR>          .
06/02/2026  16:53    <DIR>          ..
06/02/2026  16:53             1.375 AssociadoController$HealthResponse.class
06/02/2026  16:53            12.710 AssociadoController.class
06/02/2026  16:53               964 AuthController$JwtResponse.class
06/02/2026  16:53               932 AuthController$LoginRequest.class
06/02/2026  16:53             1.550 AuthController$RegistrarRequest.class
06/02/2026  16:53             5.918 AuthController.class
06/02/2026  16:53             6.097 CategoriaController.class
06/02/2026  16:53             8.372 EstatisticasImportacaoController.class
06/02/2026  16:53             8.278 ImportacaoSPCController.class
06/02/2026  16:53             3.565 NotaDebitoSPCController.class
06/02/2026  16:53            11.194 NotasController.class
06/02/2026  16:53             5.680 PlanosController.class
06/02/2026  16:53            16.606 ProdutoController.class
06/02/2026  16:53             9.171 SistemaLogController.class
06/02/2026  16:53            12.864 VendedorController.class
06/02/2026  16:53             8.470 VendedorTipoController.class
06/02/2026  16:53            10.074 VerificacaoImportacaoController.class
              17 arquivo(s)        123.820 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\dto

06/02/2026  16:53    <DIR>          .
06/02/2026  16:53    <DIR>          ..
06/02/2026  16:53             7.096 AssociadoDTO.class
06/02/2026  16:53             3.388 AssociadoFiltroDTO.class
06/02/2026  16:53             6.100 AssociadoResumoDTO.class
06/02/2026  16:53             2.630 CategoriaDTO.class
06/02/2026  16:53             1.799 CategoriaResumoDTO.class
06/02/2026  16:53             1.364 EmailDTO.class
06/02/2026  16:53             2.469 EnderecoDTO.class
06/02/2026  16:53             5.342 ImportacaoResponseDTO.class
06/02/2026  16:53             2.152 ImportacaoResumoDTO.class
06/02/2026  16:53             2.505 NotaDebitoDetalheDTO.class
06/02/2026  16:53             2.407 NotaDebitoResumoDTO.class
06/02/2026  16:53             2.653 NotaDetalheDTO.class
06/02/2026  16:53             2.384 NotaFaturamentoGridDTO.class
06/02/2026  16:53             2.966 PlanoDTO.class
06/02/2026  16:53             2.355 PlanoResumoDTO.class
06/02/2026  16:53             7.461 ProdutoDTO.class
06/02/2026  16:53               769 ProdutoFiltroDTO.class
06/02/2026  16:53             3.778 ProdutoResumoDTO.class
06/02/2026  16:53             1.792 TelefoneDTO.class
06/02/2026  16:53             2.461 VendedorDTO.class
06/02/2026  16:53             1.941 VendedorResumoDTO.class
06/02/2026  16:53             1.000 VendedorTipoDTO.class
06/02/2026  16:53               824 VerificacaoAssociadosCompletoDTO$DivergenciaAssociadoDTO.class
06/02/2026  16:53               647 VerificacaoAssociadosCompletoDTO$NotaBasicaDTO.class
06/02/2026  16:53             2.821 VerificacaoAssociadosCompletoDTO.class
06/02/2026  16:53             3.613 VerificacaoAssociadosDTO$AssociadoDivergenteDTO.class
06/02/2026  16:53             3.196 VerificacaoAssociadosDTO.class
06/02/2026  16:53             3.131 VerificacaoResultadoDTO.class
              28 arquivo(s)         81.044 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\model

06/02/2026  16:53    <DIR>          .
06/02/2026  16:53    <DIR>          ..
06/02/2026  16:53            12.886 Associado.class
06/02/2026  16:53             3.458 AssociadoDefFaturamento.class
06/02/2026  16:53             5.420 AssociadoDefNotificacao.class
06/02/2026  16:53             1.748 Categoria.class
06/02/2026  16:53             2.687 Email.class
06/02/2026  16:53             4.506 Endereco.class
06/02/2026  16:53             2.917 Faturamento.class
06/02/2026  16:53             5.910 HeaderSPC.class
06/02/2026  16:53             4.066 ImportacaoSPC.class
06/02/2026  16:53             5.986 ItemSPC.class
06/02/2026  16:53             6.377 NotaDebitoSPC.class
06/02/2026  16:53             4.666 ParametrosSPC.class
06/02/2026  16:53             2.728 Planos.class
06/02/2026  16:53             1.983 PlanosModelo.class
06/02/2026  16:53            12.756 Produto.class
06/02/2026  16:53             3.586 ProdutoFaixa.class
06/02/2026  16:53             5.653 SistemaLog.class
06/02/2026  16:53             3.174 Telefone.class
06/02/2026  16:53             2.676 TraillerSPC.class
06/02/2026  16:53             3.416 Usuario.class
06/02/2026  16:53             3.088 Vendedor.class
06/02/2026  16:53             1.303 VendedorTipo.class
              22 arquivo(s)        100.990 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\repository

06/02/2026  16:53    <DIR>          .
06/02/2026  16:53    <DIR>          ..
06/02/2026  16:53             4.427 AssociadoRepository.class
06/02/2026  16:53               884 CategoriaRepository.class
06/02/2026  16:53               745 EmailRepository.class
06/02/2026  16:53               757 EnderecoRepository.class
06/02/2026  16:53             1.372 FaturamentoRepository.class
06/02/2026  16:53               424 HeaderSPCRepository.class
06/02/2026  16:53               562 ImportacaoSPCRepository.class
06/02/2026  16:53             2.139 ItemSPCRepository.class
06/02/2026  16:53             3.486 NotaDebitoSPCRepository.class
06/02/2026  16:53               436 ParametrosSPCRepository.class
06/02/2026  16:53             1.239 PlanosRepository.class
06/02/2026  16:53             5.378 ProdutoRepository.class
06/02/2026  16:53             6.227 SistemaLogRepository.class
06/02/2026  16:53               757 TelefoneRepository.class
06/02/2026  16:53               430 TraillerSPCRepository.class
06/02/2026  16:53               732 UsuarioRepository.class
06/02/2026  16:53             4.034 VendedorRepository.class
06/02/2026  16:53             1.137 VendedorTipoRepository.class
              18 arquivo(s)         35.166 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\security

06/02/2026  16:53    <DIR>          .
06/02/2026  16:53    <DIR>          ..
06/02/2026  16:53             3.364 JwtAuthenticationFilter.class
06/02/2026  16:53             5.477 JwtService.class
               2 arquivo(s)          8.841 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\service

06/02/2026  16:53    <DIR>          .
06/02/2026  16:53    <DIR>          ..
06/02/2026  16:53            29.774 AssociadoService.class
06/02/2026  16:53             6.672 CategoriaService.class
06/02/2026  16:53            16.885 ImportacaoSPService.class
06/02/2026  16:53             7.355 NotaDebitoService.class
06/02/2026  16:53             1.332 NotaDebitoSPCService.class
06/02/2026  16:53             8.129 PlanosService.class
06/02/2026  16:53            21.010 ProdutoService.class
06/02/2026  16:53            24.779 SistemaLogService.class
06/02/2026  16:53             4.324 UsuarioService.class
06/02/2026  16:53            14.657 VendedorService.class
06/02/2026  16:53             7.716 VendedorTipoService.class
06/02/2026  16:53            55.625 VerificacaoImportacaoService.class
              12 arquivo(s)        198.258 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\META-INF

06/02/2026  16:53    <DIR>          .
06/02/2026  16:53    <DIR>          ..
09/02/2026  13:49               165 MANIFEST.MF
06/02/2026  16:53    <DIR>          maven
               1 arquivo(s)            165 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\META-INF\maven

06/02/2026  16:53    <DIR>          .
06/02/2026  16:53    <DIR>          ..
06/02/2026  16:53    <DIR>          com.sistema
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\META-INF\maven\com.sistema

06/02/2026  16:53    <DIR>          .
06/02/2026  16:53    <DIR>          ..
09/02/2026  13:49    <DIR>          faturamento-associados
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\META-INF\maven\com.sistema\faturamento-associados

09/02/2026  13:49    <DIR>          .
06/02/2026  16:53    <DIR>          ..
09/02/2026  13:49               247 pom.properties
09/02/2026  13:49             4.392 pom.xml
               2 arquivo(s)          4.639 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\generated-sources

06/02/2026  16:53    <DIR>          .
06/02/2026  16:53    <DIR>          ..
06/02/2026  16:53    <DIR>          annotations
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\generated-sources\annotations

06/02/2026  16:53    <DIR>          .
06/02/2026  16:53    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\generated-test-sources

06/02/2026  16:53    <DIR>          .
06/02/2026  16:53    <DIR>          ..
06/02/2026  16:53    <DIR>          test-annotations
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\generated-test-sources\test-annotations

06/02/2026  16:53    <DIR>          .
06/02/2026  16:53    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\test-classes

06/02/2026  16:53    <DIR>          .
06/02/2026  16:53    <DIR>          ..
06/02/2026  16:53    <DIR>          com
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\test-classes\com

06/02/2026  16:53    <DIR>          .
06/02/2026  16:53    <DIR>          ..
06/02/2026  16:53    <DIR>          sga
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\test-classes\com\sga

06/02/2026  16:53    <DIR>          .
06/02/2026  16:53    <DIR>          ..
06/02/2026  16:53               510 SgaApplicationTests.class
               1 arquivo(s)            510 bytes

     Total de Arquivos na Lista:
             555 arquivo(s)      1.509.660 bytes
             715 pasta(s)   25.083.740.160 bytes dispon°veis
