 O volume na unidade E nĆo tem nome.
 O NŁmero de S‚rie do Volume ‚ 14C1-4308

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga

18/12/2025  08:46    <DIR>          .
11/11/2025  15:12    <DIR>          ..
12/03/2026  11:36             2.035 .classpath
12/03/2026  11:36               288 .factorypath
10/11/2025  14:19                38 .gitattributes
10/11/2025  14:19               394 .gitignore
10/11/2025  14:19    <DIR>          .mvn
10/11/2025  14:47               708 .project
10/11/2025  14:19    <DIR>          .settings
10/11/2025  14:19             1.680 HELP.md
10/11/2025  15:56            15.510 hs_err_pid23624.log
11/11/2025  14:41            15.510 hs_err_pid4740.log
10/11/2025  14:19            11.790 mvnw
10/11/2025  14:19             8.292 mvnw.cmd
28/01/2026  10:41             4.392 pom.xml
18/12/2025  08:46               217 README.md
13/03/2026  13:18                 0 sga-backend.txt
10/11/2025  14:19    <DIR>          src
12/03/2026  11:36    <DIR>          target
              13 arquivo(s)         60.854 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\.git

18/12/2025  08:46    <DIR>          ..
09/03/2026  10:25               441 COMMIT_EDITMSG
18/12/2025  08:44               409 config
18/11/2025  11:33                73 description
18/12/2025  08:46               106 FETCH_HEAD
18/11/2025  11:45                21 HEAD
18/11/2025  11:33    <DIR>          hooks
09/03/2026  10:25            15.727 index
18/11/2025  11:33    <DIR>          info
18/11/2025  11:36    <DIR>          logs
09/03/2026  10:25    <DIR>          objects
18/12/2025  08:46                41 ORIG_HEAD
18/11/2025  13:13    <DIR>          refs
               7 arquivo(s)         16.818 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src

10/11/2025  14:19    <DIR>          .
18/12/2025  08:46    <DIR>          ..
10/11/2025  14:19    <DIR>          main
10/11/2025  15:14    <DIR>          test
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
10/11/2025  14:19    <DIR>          java
10/11/2025  14:19    <DIR>          resources
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
10/11/2025  14:19    <DIR>          com
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
23/02/2026  11:11    <DIR>          sga
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga

23/02/2026  11:11    <DIR>          .
10/11/2025  14:19    <DIR>          ..
28/01/2026  08:02    <DIR>          aop
28/01/2026  08:03    <DIR>          config
09/03/2026  11:30    <DIR>          controller
09/03/2026  11:27    <DIR>          dto
23/02/2026  11:11    <DIR>          exception
09/03/2026  11:24    <DIR>          model
09/03/2026  11:26    <DIR>          repository
10/11/2025  14:28    <DIR>          security
09/03/2026  11:29    <DIR>          service
10/11/2025  14:19               294 SgaApplication.java
               1 arquivo(s)            294 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\aop

28/01/2026  08:02    <DIR>          .
23/02/2026  11:11    <DIR>          ..
28/01/2026  08:02             7.736 SistemaLogAspect.java
               1 arquivo(s)          7.736 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\config

28/01/2026  08:03    <DIR>          .
23/02/2026  11:11    <DIR>          ..
10/11/2025  17:22               660 AppProperties.java
28/01/2026  08:03               523 AsyncConfig.java
18/11/2025  08:55             1.504 CorsConfig.java
14/11/2025  14:11               614 DataSourceConfig.java
14/11/2025  14:08               694 JwtConfig.java
12/11/2025  15:32             1.057 MultipartConfig.java
18/11/2025  11:16             2.960 SecurityConfig.java
               7 arquivo(s)          8.012 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\controller

09/03/2026  11:30    <DIR>          .
23/02/2026  11:11    <DIR>          ..
05/02/2026  15:05             9.264 AssociadoController.java
23/02/2026  17:32             7.569 AssociadoDefFaturamentoController.java
09/03/2026  11:30             2.386 AssociadoPlanoController.java
23/02/2026  15:34             6.459 AssociadoProdutoController.java
18/11/2025  09:14             5.930 AuthController.java
22/12/2025  15:48             3.240 CategoriaController.java
09/03/2026  11:30             2.913 ConsumoFranquiaController.java
13/11/2025  17:29             5.379 EstatisticasImportacaoController.java
02/12/2025  11:18             5.753 ImportacaoSPCController.java
16/12/2025  14:55             1.981 NotaDebitoSPCController.java
10/12/2025  14:34             6.386 NotasController.java
11/03/2026  10:02             4.113 PlanoProdutoFranquiaController.java
03/02/2026  10:19             3.316 PlanosController.java
12/03/2026  11:36            17.390 ProdutoController.java
28/01/2026  17:08             6.195 SistemaLogController.java
23/02/2026  11:21             3.618 TipoEnvioController.java
06/01/2026  16:31            13.416 VendedorController.java
23/12/2025  17:41             7.221 VendedorTipoController.java
15/12/2025  15:11            12.316 VerificacaoImportacaoController.java
              19 arquivo(s)        124.845 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\dto

09/03/2026  11:27    <DIR>          .
23/02/2026  11:11    <DIR>          ..
23/02/2026  17:28             3.128 AssociadoDefFaturamentoDTO.java
23/02/2026  17:29             2.379 AssociadoDefFaturamentoResumoDTO.java
02/02/2026  17:03             5.564 AssociadoDTO.java
18/12/2025  11:41             2.498 AssociadoFiltroDTO.java
09/03/2026  11:27             2.265 AssociadoPlanoDTO.java
23/02/2026  11:15             3.484 AssociadoProdutoDTO.java
23/02/2026  11:14             2.496 AssociadoProdutoResumoDTO.java
02/02/2026  16:01             5.284 AssociadoResumoDTO.java
22/12/2025  14:05             1.872 CategoriaDTO.java
02/02/2026  15:52             1.156 CategoriaResumoDTO.java
09/03/2026  11:27             3.921 ConsumoFranquiaDTO.java
18/12/2025  13:27               782 EmailDTO.java
23/12/2025  14:53             1.792 EnderecoDTO.java
19/11/2025  11:38             3.164 ImportacaoResponseDTO.java
10/12/2025  17:16             1.911 ImportacaoResumoDTO.java
10/12/2025  11:10             1.737 NotaDebitoDetalheDTO.java
16/12/2025  15:34             1.893 NotaDebitoResumoDTO.java
10/12/2025  14:09             2.281 NotaDetalheDTO.java
15/12/2025  14:37             1.833 NotaFaturamentoGridDTO.java
23/12/2025  09:03             2.153 PlanoDTO.java
10/03/2026  09:11             2.862 PlanoProdutoFranquiaDTO.java
23/12/2025  08:52             1.948 PlanoResumoDTO.java
16/12/2025  16:56             6.044 ProdutoDTO.java
16/12/2025  16:48               656 ProdutoFiltroDTO.java
13/03/2026  10:24             2.796 ProdutoResumoDTO.java
18/12/2025  13:28             1.135 TelefoneDTO.java
23/02/2026  11:24             1.763 TipoEnvioDTO.java
23/02/2026  11:39             1.037 TipoEnvioResumoDTO.java
06/01/2026  16:31             2.232 VendedorDTO.java
06/01/2026  16:31             1.746 VendedorResumoDTO.java
23/12/2025  17:42               628 VendedorTipoDTO.java
01/12/2025  10:32             2.661 VerificacaoAssociadosCompletoDTO.java
02/12/2025  11:51             5.499 VerificacaoAssociadosDTO.java
18/11/2025  17:17             2.326 VerificacaoResultadoDTO.java
              34 arquivo(s)         84.926 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\exception

23/02/2026  11:11    <DIR>          .
23/02/2026  11:11    <DIR>          ..
23/02/2026  11:11               302 ResourceNotFoundException.java
               1 arquivo(s)            302 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\model

09/03/2026  11:24    <DIR>          .
23/02/2026  11:11    <DIR>          ..
23/02/2026  17:34            13.086 Associado.java
23/02/2026  17:41             2.935 AssociadoDefFaturamento.java
10/11/2025  17:39             4.439 AssociadoDefNotificacao.java
09/03/2026  11:24             3.151 AssociadoPlano.java
23/02/2026  11:14             6.423 AssociadoProduto.java
22/12/2025  15:45             1.292 Categoria.java
10/03/2026  08:58             4.557 ConsumoFranquia.java
10/11/2025  17:43             1.825 Email.java
18/12/2025  10:18             3.461 Endereco.java
12/11/2025  17:19             2.222 Faturamento.java
11/11/2025  11:41             4.987 HeaderSPC.java
10/12/2025  14:16             2.947 ImportacaoSPC.java
11/11/2025  14:05             5.281 ItemSPC.java
11/11/2025  13:29             5.413 NotaDebitoSPC.java
11/11/2025  11:41             3.875 ParametrosSPC.java
10/03/2026  09:05             3.828 PlanoProdutoFranquia.java
10/11/2025  17:41             1.980 Planos.java
10/11/2025  15:22             1.431 PlanosModelo.java
16/12/2025  16:16            12.665 Produto.java
10/11/2025  15:28             3.002 ProdutoFaixa.java
28/01/2026  07:59             4.933 SistemaLog.java
10/11/2025  17:44             2.246 Telefone.java
23/02/2026  11:19             2.147 TipoEnvio.java
10/12/2025  15:42             1.761 TraillerSPC.java
10/11/2025  15:15             2.343 Usuario.java
22/01/2026  11:54             2.428 Vendedor.java
23/12/2025  17:42               816 VendedorTipo.java
              27 arquivo(s)        105.474 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\repository

09/03/2026  11:26    <DIR>          .
23/02/2026  11:11    <DIR>          ..
23/02/2026  17:30             1.871 AssociadoDefFaturamentoRepository.java
09/03/2026  11:25             1.225 AssociadoPlanoRepository.java
23/02/2026  11:08             1.907 AssociadoProdutoRepository.java
02/02/2026  17:02             4.467 AssociadoRepository.java
22/12/2025  15:47               559 CategoriaRepository.java
10/03/2026  09:16             3.341 ConsumoFranquiaRepository.java
05/02/2026  15:02               453 EmailRepository.java
05/02/2026  15:01               468 EnderecoRepository.java
12/11/2025  17:54             1.186 FaturamentoRepository.java
11/11/2025  11:54               275 HeaderSPCRepository.java
10/12/2025  14:10               379 ImportacaoSPCRepository.java
10/12/2025  11:13             2.105 ItemSPCRepository.java
16/12/2025  15:34             7.189 NotaDebitoSPCRepository.java
11/11/2025  13:03               287 ParametrosSPCRepository.java
12/03/2026  15:30             2.253 PlanoProdutoFranquiaRepository.java
22/12/2025  09:20             1.208 PlanosRepository.java
12/03/2026  11:23             5.804 ProdutoRepository.java
29/01/2026  11:21             5.727 SistemaLogRepository.java
05/02/2026  15:01               465 TelefoneRepository.java
23/02/2026  11:08             1.105 TipoEnvioRepository.java
11/11/2025  13:04               281 TraillerSPCRepository.java
11/11/2025  09:43               469 UsuarioRepository.java
06/01/2026  16:26             4.168 VendedorRepository.java
23/12/2025  17:40             1.037 VendedorTipoRepository.java
              24 arquivo(s)         48.229 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\security

10/11/2025  14:28    <DIR>          .
23/02/2026  11:11    <DIR>          ..
14/11/2025  15:14             2.107 JwtAuthenticationFilter.java
14/11/2025  14:07             2.569 JwtService.java
               2 arquivo(s)          4.676 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\java\com\sga\service

09/03/2026  11:29    <DIR>          .
23/02/2026  11:11    <DIR>          ..
23/02/2026  17:35            11.738 AssociadoDefFaturamentoService.java
09/03/2026  11:28             4.262 AssociadoPlanoService.java
23/02/2026  11:16            11.958 AssociadoProdutoService.java
24/02/2026  13:51            39.033 AssociadoService.java
22/12/2025  15:47             4.022 CategoriaService.java
09/03/2026  11:29             6.839 ConsumoFranquiaService.java
10/12/2025  15:43            17.021 ImportacaoSPService.java
10/12/2025  11:14             2.790 NotaDebitoService.java
16/12/2025  13:55             1.286 NotaDebitoSPCService.java
12/03/2026  15:35            10.091 PlanoProdutoFranquiaService.java
23/12/2025  08:53             5.314 PlanosService.java
12/03/2026  11:24            21.374 ProdutoService.java
29/01/2026  15:16            20.113 SistemaLogService.java
23/02/2026  11:20             4.566 TipoEnvioService.java
14/11/2025  15:15             2.061 UsuarioService.java
06/01/2026  16:26            16.200 VendedorService.java
23/12/2025  17:43             7.351 VendedorTipoService.java
16/12/2025  17:02            61.856 VerificacaoImportacaoService.java
              18 arquivo(s)        247.875 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\resources

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
28/01/2026  10:59             2.575 application.properties
10/11/2025  14:19    <DIR>          static
10/11/2025  14:19    <DIR>          templates
               1 arquivo(s)          2.575 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\resources\static

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\main\resources\templates

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\test

10/11/2025  15:14    <DIR>          .
10/11/2025  14:19    <DIR>          ..
10/11/2025  14:19    <DIR>          java
10/11/2025  15:14    <DIR>          resources
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\test\java

10/11/2025  14:19    <DIR>          .
10/11/2025  15:14    <DIR>          ..
10/11/2025  14:19    <DIR>          com
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\test\java\com

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
10/11/2025  14:19    <DIR>          sga
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\test\java\com\sga

10/11/2025  14:19    <DIR>          .
10/11/2025  14:19    <DIR>          ..
10/11/2025  14:19               196 SgaApplicationTests.java
               1 arquivo(s)            196 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\src\test\resources

10/11/2025  15:14    <DIR>          .
10/11/2025  15:14    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target

12/03/2026  11:36    <DIR>          .
18/12/2025  08:46    <DIR>          ..
13/03/2026  10:56    <DIR>          classes
12/03/2026  11:36    <DIR>          generated-sources
12/03/2026  11:36    <DIR>          generated-test-sources
13/03/2026  10:56    <DIR>          test-classes
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes

13/03/2026  10:56    <DIR>          .
12/03/2026  11:36    <DIR>          ..
13/03/2026  10:56                 0 application.properties
13/03/2026  10:56    <DIR>          com
13/03/2026  10:56    <DIR>          META-INF
               1 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com

13/03/2026  10:56    <DIR>          .
13/03/2026  10:56    <DIR>          ..
13/03/2026  10:56    <DIR>          sga
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga

13/03/2026  10:56    <DIR>          .
13/03/2026  10:56    <DIR>          ..
13/03/2026  10:56    <DIR>          aop
13/03/2026  10:56    <DIR>          config
13/03/2026  10:56    <DIR>          controller
13/03/2026  10:56    <DIR>          dto
13/03/2026  10:56    <DIR>          exception
13/03/2026  10:56    <DIR>          model
13/03/2026  10:56    <DIR>          repository
13/03/2026  10:56    <DIR>          security
13/03/2026  10:56    <DIR>          service
13/03/2026  10:56               712 SgaApplication.class
               1 arquivo(s)            712 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\aop

13/03/2026  10:56    <DIR>          .
13/03/2026  10:56    <DIR>          ..
13/03/2026  10:56             1.771 SistemaLogAspect$1.class
13/03/2026  10:56             7.102 SistemaLogAspect.class
               2 arquivo(s)          8.873 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\config

13/03/2026  10:56    <DIR>          .
13/03/2026  10:56    <DIR>          ..
13/03/2026  10:56               483 AppProperties$File.class
13/03/2026  10:56               455 AppProperties$Jwt.class
13/03/2026  10:56               888 AppProperties.class
13/03/2026  10:56               596 AsyncConfig.class
13/03/2026  10:56             2.083 CorsConfig.class
13/03/2026  10:56               996 DataSourceConfig.class
13/03/2026  10:56             1.097 JwtConfig.class
13/03/2026  10:56             1.288 MultipartConfig.class
13/03/2026  10:56             7.425 SecurityConfig.class
               9 arquivo(s)         15.311 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\controller

13/03/2026  10:56    <DIR>          .
13/03/2026  10:56    <DIR>          ..
13/03/2026  10:56             1.375 AssociadoController$HealthResponse.class
13/03/2026  10:56            12.710 AssociadoController.class
13/03/2026  10:56            10.333 AssociadoDefFaturamentoController.class
13/03/2026  10:56             3.716 AssociadoPlanoController.class
13/03/2026  10:56             9.844 AssociadoProdutoController.class
13/03/2026  10:56               964 AuthController$JwtResponse.class
13/03/2026  10:56               932 AuthController$LoginRequest.class
13/03/2026  10:56             1.550 AuthController$RegistrarRequest.class
13/03/2026  10:56             5.918 AuthController.class
13/03/2026  10:56             6.097 CategoriaController.class
13/03/2026  10:56             4.241 ConsumoFranquiaController.class
13/03/2026  10:56             8.372 EstatisticasImportacaoController.class
13/03/2026  10:56             8.278 ImportacaoSPCController.class
13/03/2026  10:56             3.565 NotaDebitoSPCController.class
13/03/2026  10:56            11.194 NotasController.class
13/03/2026  10:56             6.701 PlanoProdutoFranquiaController.class
13/03/2026  10:56             5.680 PlanosController.class
13/03/2026  10:56            16.733 ProdutoController.class
13/03/2026  10:56             9.171 SistemaLogController.class
13/03/2026  10:56             6.878 TipoEnvioController.class
13/03/2026  10:56            12.864 VendedorController.class
13/03/2026  10:56             8.470 VendedorTipoController.class
13/03/2026  10:56            10.074 VerificacaoImportacaoController.class
              23 arquivo(s)        165.660 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\dto

13/03/2026  10:56    <DIR>          .
13/03/2026  10:56    <DIR>          ..
13/03/2026  10:56             3.574 AssociadoDefFaturamentoDTO.class
13/03/2026  10:56             2.980 AssociadoDefFaturamentoResumoDTO.class
13/03/2026  10:56             7.096 AssociadoDTO.class
13/03/2026  10:56             3.388 AssociadoFiltroDTO.class
13/03/2026  10:56             3.248 AssociadoPlanoDTO.class
13/03/2026  10:56             4.478 AssociadoProdutoDTO.class
13/03/2026  10:56             3.198 AssociadoProdutoResumoDTO.class
13/03/2026  10:56             6.100 AssociadoResumoDTO.class
13/03/2026  10:56             2.630 CategoriaDTO.class
13/03/2026  10:56             1.799 CategoriaResumoDTO.class
13/03/2026  10:56             5.401 ConsumoFranquiaDTO.class
13/03/2026  10:56             1.364 EmailDTO.class
13/03/2026  10:56             2.469 EnderecoDTO.class
13/03/2026  10:56             5.342 ImportacaoResponseDTO.class
13/03/2026  10:56             2.152 ImportacaoResumoDTO.class
13/03/2026  10:56             2.505 NotaDebitoDetalheDTO.class
13/03/2026  10:56             2.407 NotaDebitoResumoDTO.class
13/03/2026  10:56             2.653 NotaDetalheDTO.class
13/03/2026  10:56             2.384 NotaFaturamentoGridDTO.class
13/03/2026  10:56             2.966 PlanoDTO.class
13/03/2026  10:56             3.680 PlanoProdutoFranquiaDTO.class
13/03/2026  10:56             2.355 PlanoResumoDTO.class
13/03/2026  10:56             7.461 ProdutoDTO.class
13/03/2026  10:56               769 ProdutoFiltroDTO.class
13/03/2026  10:56             3.983 ProdutoResumoDTO.class
13/03/2026  10:56             1.792 TelefoneDTO.class
13/03/2026  10:56             2.410 TipoEnvioDTO.class
13/03/2026  10:56             1.631 TipoEnvioResumoDTO.class
13/03/2026  10:56             2.461 VendedorDTO.class
13/03/2026  10:56             1.941 VendedorResumoDTO.class
13/03/2026  10:56             1.000 VendedorTipoDTO.class
13/03/2026  10:56               824 VerificacaoAssociadosCompletoDTO$DivergenciaAssociadoDTO.class
13/03/2026  10:56               647 VerificacaoAssociadosCompletoDTO$NotaBasicaDTO.class
13/03/2026  10:56             2.821 VerificacaoAssociadosCompletoDTO.class
13/03/2026  10:56             3.613 VerificacaoAssociadosDTO$AssociadoDivergenteDTO.class
13/03/2026  10:56             3.196 VerificacaoAssociadosDTO.class
13/03/2026  10:56             3.131 VerificacaoResultadoDTO.class
              37 arquivo(s)        111.849 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\exception

13/03/2026  10:56    <DIR>          .
13/03/2026  10:56    <DIR>          ..
13/03/2026  10:56               629 ResourceNotFoundException.class
               1 arquivo(s)            629 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\model

13/03/2026  10:56    <DIR>          .
13/03/2026  10:56    <DIR>          ..
13/03/2026  10:56            13.458 Associado.class
13/03/2026  10:56             3.821 AssociadoDefFaturamento.class
13/03/2026  10:56             5.420 AssociadoDefNotificacao.class
13/03/2026  10:56             3.921 AssociadoPlano.class
13/03/2026  10:56             7.313 AssociadoProduto.class
13/03/2026  10:56             1.748 Categoria.class
13/03/2026  10:56             5.408 ConsumoFranquia.class
13/03/2026  10:56             2.687 Email.class
13/03/2026  10:56             4.506 Endereco.class
13/03/2026  10:56             2.917 Faturamento.class
13/03/2026  10:56             5.910 HeaderSPC.class
13/03/2026  10:56             4.066 ImportacaoSPC.class
13/03/2026  10:56             5.986 ItemSPC.class
13/03/2026  10:56             6.377 NotaDebitoSPC.class
13/03/2026  10:56             4.666 ParametrosSPC.class
13/03/2026  10:56             4.649 PlanoProdutoFranquia.class
13/03/2026  10:56             2.728 Planos.class
13/03/2026  10:56             1.983 PlanosModelo.class
13/03/2026  10:56            12.756 Produto.class
13/03/2026  10:56             3.586 ProdutoFaixa.class
13/03/2026  10:56             5.653 SistemaLog.class
13/03/2026  10:56             3.174 Telefone.class
13/03/2026  10:56             3.045 TipoEnvio.class
13/03/2026  10:56             2.676 TraillerSPC.class
13/03/2026  10:56             3.416 Usuario.class
13/03/2026  10:56             3.088 Vendedor.class
13/03/2026  10:56             1.303 VendedorTipo.class
              27 arquivo(s)        126.261 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\repository

13/03/2026  10:56    <DIR>          .
13/03/2026  10:56    <DIR>          ..
13/03/2026  10:56             2.500 AssociadoDefFaturamentoRepository.class
13/03/2026  10:56             1.732 AssociadoPlanoRepository.class
13/03/2026  10:56             2.211 AssociadoProdutoRepository.class
13/03/2026  10:56             4.427 AssociadoRepository.class
13/03/2026  10:56               884 CategoriaRepository.class
13/03/2026  10:56             3.345 ConsumoFranquiaRepository.class
13/03/2026  10:56               745 EmailRepository.class
13/03/2026  10:56               757 EnderecoRepository.class
13/03/2026  10:56             1.372 FaturamentoRepository.class
13/03/2026  10:56               424 HeaderSPCRepository.class
13/03/2026  10:56               562 ImportacaoSPCRepository.class
13/03/2026  10:56             2.139 ItemSPCRepository.class
13/03/2026  10:56             3.486 NotaDebitoSPCRepository.class
13/03/2026  10:56               436 ParametrosSPCRepository.class
13/03/2026  10:56             2.067 PlanoProdutoFranquiaRepository.class
13/03/2026  10:56             1.239 PlanosRepository.class
13/03/2026  10:56             5.514 ProdutoRepository.class
13/03/2026  10:56             6.227 SistemaLogRepository.class
13/03/2026  10:56               757 TelefoneRepository.class
13/03/2026  10:56             1.496 TipoEnvioRepository.class
13/03/2026  10:56               430 TraillerSPCRepository.class
13/03/2026  10:56               732 UsuarioRepository.class
13/03/2026  10:56             4.034 VendedorRepository.class
13/03/2026  10:56             1.137 VendedorTipoRepository.class
              24 arquivo(s)         48.653 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\security

13/03/2026  10:56    <DIR>          .
13/03/2026  10:56    <DIR>          ..
13/03/2026  10:56             3.364 JwtAuthenticationFilter.class
13/03/2026  10:56             5.477 JwtService.class
               2 arquivo(s)          8.841 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\com\sga\service

13/03/2026  10:56    <DIR>          .
13/03/2026  10:56    <DIR>          ..
13/03/2026  10:56            14.085 AssociadoDefFaturamentoService.class
13/03/2026  10:56             7.131 AssociadoPlanoService.class
13/03/2026  10:56            14.374 AssociadoProdutoService.class
13/03/2026  10:56            33.769 AssociadoService.class
13/03/2026  10:56             6.672 CategoriaService.class
13/03/2026  10:56             9.463 ConsumoFranquiaService.class
13/03/2026  10:56            16.885 ImportacaoSPService.class
13/03/2026  10:56             7.355 NotaDebitoService.class
13/03/2026  10:56             1.332 NotaDebitoSPCService.class
13/03/2026  10:56            11.163 PlanoProdutoFranquiaService.class
13/03/2026  10:56             8.129 PlanosService.class
13/03/2026  10:56            20.992 ProdutoService.class
13/03/2026  10:56            24.779 SistemaLogService.class
13/03/2026  10:56             7.666 TipoEnvioService.class
13/03/2026  10:56             4.324 UsuarioService.class
13/03/2026  10:56            14.657 VendedorService.class
13/03/2026  10:56             7.716 VendedorTipoService.class
13/03/2026  10:56            55.625 VerificacaoImportacaoService.class
              18 arquivo(s)        266.117 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\META-INF

13/03/2026  10:56    <DIR>          .
13/03/2026  10:56    <DIR>          ..
13/03/2026  10:56               165 MANIFEST.MF
13/03/2026  10:56    <DIR>          maven
               1 arquivo(s)            165 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\META-INF\maven

13/03/2026  10:56    <DIR>          .
13/03/2026  10:56    <DIR>          ..
13/03/2026  10:56    <DIR>          com.sistema
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\META-INF\maven\com.sistema

13/03/2026  10:56    <DIR>          .
13/03/2026  10:56    <DIR>          ..
13/03/2026  10:56    <DIR>          faturamento-associados
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\classes\META-INF\maven\com.sistema\faturamento-associados

13/03/2026  10:56    <DIR>          .
13/03/2026  10:56    <DIR>          ..
13/03/2026  10:56               247 pom.properties
13/03/2026  10:56             4.392 pom.xml
               2 arquivo(s)          4.639 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\generated-sources

12/03/2026  11:36    <DIR>          .
12/03/2026  11:36    <DIR>          ..
12/03/2026  11:36    <DIR>          annotations
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\generated-sources\annotations

12/03/2026  11:36    <DIR>          .
12/03/2026  11:36    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\generated-test-sources

12/03/2026  11:36    <DIR>          .
12/03/2026  11:36    <DIR>          ..
12/03/2026  11:36    <DIR>          test-annotations
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\generated-test-sources\test-annotations

12/03/2026  11:36    <DIR>          .
12/03/2026  11:36    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\test-classes

13/03/2026  10:56    <DIR>          .
12/03/2026  11:36    <DIR>          ..
13/03/2026  10:56    <DIR>          com
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\test-classes\com

13/03/2026  10:56    <DIR>          .
13/03/2026  10:56    <DIR>          ..
13/03/2026  10:56    <DIR>          sga
               0 arquivo(s)              0 bytes

 Pasta de E:\Users\roberto\Documents\Desenvolvimento\Web\sga\target\test-classes\com\sga

13/03/2026  10:56    <DIR>          .
13/03/2026  10:56    <DIR>          ..
13/03/2026  10:56               510 SgaApplicationTests.class
               1 arquivo(s)            510 bytes

     Total de Arquivos na Lista:
             669 arquivo(s)      1.914.372 bytes
             757 pasta(s)   25.142.128.640 bytes disponˇveis
